missionFile=protocols/mbcap/hexa.waypoints
formation=Linear
minDistance=50
missionEnd = unmodified
finalAltitudeForRTL = 0.0
minimumWaypointRelativeAltitude = 5.0
inputMissionDelay = 0
distanceToWaypointReached = 200
overrideIncludedAltitudeValues = false
waypointsRelativeAltitude = 5.0
overrideIncludedYawValues = false
yawValue = face waypoint except RTl