missionFile=/home/jamie/IdeaProjects/ardusim/src/main/resources/protocols/muscop/splitup.kml
groundFormation=LINEAR
numberOfClusters=2
groundMinDistance=10
takeOffStrategy=Simplified
flyingFormation=LINEAR
flyingMinDistance=50
landingMinDistance=2.5
RECEIVING_TIMEOUT=50
SENDING_TIMEOUT=200
LAND_CHECK_TIMEOUT=250
STATE_CHANGE_TIMEOUT=250
MISSION_TIMEOUT=2000
TTL=5000
RECEIVETIMEOUT=200
MAX_WAYPOINTS=61
