<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Mon Apr 02 16:52:17 CDT 2018 -->
<title>Index (jSerialComm 2.0.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-04-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (jSerialComm 2.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/fazecast/jSerialComm/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/fazecast/jSerialComm/SerialPort.html#addDataListener-com.fazecast.jSerialComm.SerialPortDataListener-">addDataListener(SerialPortDataListener)</a></span> - Method in class com.fazecast.jSerialComm.<a href="com/fazecast/jSerialComm/SerialPort.html" title="class in com.fazecast.jSerialComm">SerialPort</a></dt>
<dd>
<div class="block">Adds a <a href="com/fazecast/jSerialComm/SerialPortDataListener.html" title="interface in com.fazecast.jSerialComm"><code>SerialPortDataListener</code></a> to the serial port interface.</div>
</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/fazecast/jSerialComm/SerialPort.html#bytesAvailable--">bytesAvailable()</a></span> - Method in class com.fazecast.jSerialComm.<a href="com/fazecast/jSerialComm/SerialPort.html" title="class in com.fazecast.jSerialComm">SerialPort</a></dt>
<dd>
<div class="block">Returns the number of bytes available without blocking if <a href="com/fazecast/jSerialComm/SerialPort.html#readBytes-long-byte:A-long-"><code>SerialPort.readBytes(long, byte[], long)</code></a> were to be called immediately
 after this method returns.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/fazecast/jSerialComm/SerialPort.html#bytesAwaitingWrite--">bytesAwaitingWrite()</a></span> - Method in class com.fazecast.jSerialComm.<a href="com/fazecast/jSerialComm/SerialPort.html" title="class in com.fazecast.jSerialComm">SerialPort</a></dt>
<dd>
<div class="block">Returns the number of bytes still waiting to be written in the device's output queue.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/fazecast/jSerialComm/SerialPort.html#clearBreak--">clearBreak()</a></span> - Method in class com.fazecast.jSerialComm.<a href="com/fazecast/jSerialComm/SerialPort.html" title="class in com.fazecast.jSerialComm">SerialPort</a></dt>
<dd>
<div class="block">Clears the BREAK signal from the serial control line.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/fazecast/jSerialComm/SerialPort.html#clearDTR--">clearDTR()</a></span> - Method in class com.fazecast.jSerialComm.<a href="com/fazecast/jSerialComm/SerialPort.html" title="class in com.fazecast.jSerialComm">SerialPort</a></dt>
<dd>
<div class="block">Clears the state of the DTR line to 0.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/fazecast/jSerialComm/SerialPort.html#clearRTS--">clearRTS()</a></span> - Method in class com.fazecast.jSerialComm.<a href="com/fazecast/jSerialComm/SerialPort.html" title="class in com.fazecast.jSerialComm">SerialPort</a></dt>
<dd>
<div class="block">Clears the state of the RTS line to 0.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/fazecast/jSerialComm/SerialPort.html#closePort--">closePort()</a></span> - Method in class com.fazecast.jSerialComm.<a href="com/fazecast/jSerialComm/SerialPort.html" title="class in com.fazecast.jSerialComm">SerialPort</a></dt>
<dd>
<div class="block">Closes this serial port.</div>
</dd>
<dt><a href="com/fazecast/jSerialComm/package-summary.html">com.fazecast.jSerialComm</a> - package com.fazecast.jSerialComm</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/fazecast/jSerialComm/SerialPort.html#EVEN_PARITY">EVEN_PARITY</a></span> - Static variable in class com.fazecast.jSerialComm.<a href="com/fazecast/jSerialComm/SerialPort.html" title="class in com.fazecast.jSerialComm">SerialPort</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/fazecast/jSerialComm/SerialPort.html#FLOW_CONTROL_CTS_ENABLED">FLOW_CONTROL_CTS_ENABLED</a></span> - Static variable in class com.fazecast.jSerialComm.<a href="com/fazecast/jSerialComm/SerialPort.html" title="class in com.fazecast.jSerialComm">SerialPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/fazecast/jSerialComm/SerialPort.html#FLOW_CONTROL_DISABLED">FLOW_CONTROL_DISABLED</a></span> - Static variable in class com.fazecast.jSerialComm.<a href="com/fazecast/jSerialComm/SerialPort.html" title="class in com.fazecast.jSerialComm">SerialPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/fazecast/jSerialComm/SerialPort.html#FLOW_CONTROL_DSR_ENABLED">FLOW_CONTROL_DSR_ENABLED</a></span> - Static variable in class com.fazecast.jSerialComm.<a href="com/fazecast/jSerialComm/SerialPort.html" title="class in com.fazecast.jSerialComm">SerialPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/fazecast/jSerialComm/SerialPort.html#FLOW_CONTROL_DTR_ENABLED">FLOW_CONTROL_DTR_ENABLED</a></span> - Static variable in class com.fazecast.jSerialComm.<a href="com/fazecast/jSerialComm/SerialPort.html" title="class in com.fazecast.jSerialComm">SerialPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/fazecast/jSerialComm/SerialPort.html#FLOW_CONTROL_RTS_ENABLED">FLOW_CONTROL_RTS_ENABLED</a></span> - Static variable in class com.fazecast.jSerialComm.<a href="com/fazecast/jSerialComm/SerialPort.html" title="class in com.fazecast.jSerialComm">SerialPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/fazecast/jSerialComm/SerialPort.html#FLOW_CONTROL_XONXOFF_IN_ENABLED">FLOW_CONTROL_XONXOFF_IN_ENABLED</a></span> - Static variable in class com.fazecast.jSerialComm.<a href="com/fazecast/jSerialComm/SerialPort.html" title="class in com.fazecast.jSerialComm">SerialPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/fazecast/jSerialComm/SerialPort.html#FLOW_CONTROL_XONXOFF_OUT_ENABLED">FLOW_CONTROL_XONXOFF_OUT_ENABLED</a></span> - Static variable in class com.fazecast.jSerialComm.<a href="com/fazecast/jSerialComm/SerialPort.html" title="class in com.fazecast.jSerialComm">SerialPort</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/fazecast/jSerialComm/SerialPort.html#getBaudRate--">getBaudRate()</a></span> - Method in class com.fazecast.jSerialComm.<a href="com/fazecast/jSerialComm/SerialPort.html" title="class in com.fazecast.jSerialComm">SerialPort</a></dt>
<dd>
<div class="block">Gets the current baud rate of the serial port.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/fazecast/jSerialComm/SerialPort.html#getCommPort-java.lang.String-">getCommPort(String)</a></span> - Static method in class com.fazecast.jSerialComm.<a href="com/fazecast/jSerialComm/SerialPort.html" title="class in com.fazecast.jSerialComm">SerialPort</a></dt>
<dd>
<div class="block">Allocates a <a href="com/fazecast/jSerialComm/SerialPort.html" title="class in com.fazecast.jSerialComm"><code>SerialPort</code></a> object corresponding to the user-specified port descriptor.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/fazecast/jSerialComm/SerialPort.html#getCommPorts--">getCommPorts()</a></span> - Static method in class com.fazecast.jSerialComm.<a href="com/fazecast/jSerialComm/SerialPort.html" title="class in com.fazecast.jSerialComm">SerialPort</a></dt>
<dd>
<div class="block">Returns a list of all available serial ports on this machine.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/fazecast/jSerialComm/SerialPort.html#getCTS--">getCTS()</a></span> - Method in class com.fazecast.jSerialComm.<a href="com/fazecast/jSerialComm/SerialPort.html" title="class in com.fazecast.jSerialComm">SerialPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/fazecast/jSerialComm/SerialPort.html#getDescriptivePortName--">getDescriptivePortName()</a></span> - Method in class com.fazecast.jSerialComm.<a href="com/fazecast/jSerialComm/SerialPort.html" title="class in com.fazecast.jSerialComm">SerialPort</a></dt>
<dd>
<div class="block">Gets a descriptive string representing this serial port or the device connected to it.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/fazecast/jSerialComm/SerialPort.html#getDSR--">getDSR()</a></span> - Method in class com.fazecast.jSerialComm.<a href="com/fazecast/jSerialComm/SerialPort.html" title="class in com.fazecast.jSerialComm">SerialPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/fazecast/jSerialComm/SerialPortEvent.html#getEventType--">getEventType()</a></span> - Method in class com.fazecast.jSerialComm.<a href="com/fazecast/jSerialComm/SerialPortEvent.html" title="class in com.fazecast.jSerialComm">SerialPortEvent</a></dt>
<dd>
<div class="block">Returns the type of serial port event that caused this object to be created.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/fazecast/jSerialComm/SerialPort.html#getFlowControlSettings--">getFlowControlSettings()</a></span> - Method in class com.fazecast.jSerialComm.<a href="com/fazecast/jSerialComm/SerialPort.html" title="class in com.fazecast.jSerialComm">SerialPort</a></dt>
<dd>
<div class="block">Returns the flow control settings enabled on this serial port.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/fazecast/jSerialComm/SerialPort.html#getInputStream--">getInputStream()</a></span> - Method in class com.fazecast.jSerialComm.<a href="com/fazecast/jSerialComm/SerialPort.html" title="class in com.fazecast.jSerialComm">SerialPort</a></dt>
<dd>
<div class="block">Returns an <code>InputStream</code> object associated with this serial port.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/fazecast/jSerialComm/SerialPortDataListener.html#getListeningEvents--">getListeningEvents()</a></span> - Method in interface com.fazecast.jSerialComm.<a href="com/fazecast/jSerialComm/SerialPortDataListener.html" title="interface in com.fazecast.jSerialComm">SerialPortDataListener</a></dt>
<dd>
<div class="block">Must be overridden to return one or more desired event constants for which the <a href="com/fazecast/jSerialComm/SerialPortDataListener.html#serialEvent-com.fazecast.jSerialComm.SerialPortEvent-"><code>SerialPortDataListener.serialEvent(SerialPortEvent)</code></a> callback should be triggered.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/fazecast/jSerialComm/SerialPort.html#getNumDataBits--">getNumDataBits()</a></span> - Method in class com.fazecast.jSerialComm.<a href="com/fazecast/jSerialComm/SerialPort.html" title="class in com.fazecast.jSerialComm">SerialPort</a></dt>
<dd>
<div class="block">Gets the current number of data bits per word.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/fazecast/jSerialComm/SerialPort.html#getNumStopBits--">getNumStopBits()</a></span> - Method in class com.fazecast.jSerialComm.<a href="com/fazecast/jSerialComm/SerialPort.html" title="class in com.fazecast.jSerialComm">SerialPort</a></dt>
<dd>
<div class="block">Gets the current number of stop bits per word.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/fazecast/jSerialComm/SerialPort.html#getOutputStream--">getOutputStream()</a></span> - Method in class com.fazecast.jSerialComm.<a href="com/fazecast/jSerialComm/SerialPort.html" title="class in com.fazecast.jSerialComm">SerialPort</a></dt>
<dd>
<div class="block">Returns an <code>OutputStream</code> object associated with this serial port.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/fazecast/jSerialComm/SerialPortPacketListener.html#getPacketSize--">getPacketSize()</a></span> - Method in interface com.fazecast.jSerialComm.<a href="com/fazecast/jSerialComm/SerialPortPacketListener.html" title="interface in com.fazecast.jSerialComm">SerialPortPacketListener</a></dt>
<dd>
<div class="block">Must be overridden to return the desired number of bytes that <b>must</b> be read before the <a href="com/fazecast/jSerialComm/SerialPortDataListener.html#serialEvent-com.fazecast.jSerialComm.SerialPortEvent-"><code>SerialPortDataListener.serialEvent(SerialPortEvent)</code></a> callback is triggered.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/fazecast/jSerialComm/SerialPort.html#getParity--">getParity()</a></span> - Method in class com.fazecast.jSerialComm.<a href="com/fazecast/jSerialComm/SerialPort.html" title="class in com.fazecast.jSerialComm">SerialPort</a></dt>
<dd>
<div class="block">Gets the current parity error-checking scheme.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/fazecast/jSerialComm/SerialPort.html#getPortDescription--">getPortDescription()</a></span> - Method in class com.fazecast.jSerialComm.<a href="com/fazecast/jSerialComm/SerialPort.html" title="class in com.fazecast.jSerialComm">SerialPort</a></dt>
<dd>
<div class="block">Gets a description of the port as reported by the device itself.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/fazecast/jSerialComm/SerialPort.html#getReadTimeout--">getReadTimeout()</a></span> - Method in class com.fazecast.jSerialComm.<a href="com/fazecast/jSerialComm/SerialPort.html" title="class in com.fazecast.jSerialComm">SerialPort</a></dt>
<dd>
<div class="block">Gets the number of milliseconds of inactivity to tolerate before returning from a <a href="com/fazecast/jSerialComm/SerialPort.html#readBytes-byte:A-long-"><code>SerialPort.readBytes(byte[],long)</code></a> call.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/fazecast/jSerialComm/SerialPortEvent.html#getReceivedData--">getReceivedData()</a></span> - Method in class com.fazecast.jSerialComm.<a href="com/fazecast/jSerialComm/SerialPortEvent.html" title="class in com.fazecast.jSerialComm">SerialPortEvent</a></dt>
<dd>
<div class="block">Returns any raw data bytes associated with this serial port event.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/fazecast/jSerialComm/SerialPortEvent.html#getSerialPort--">getSerialPort()</a></span> - Method in class com.fazecast.jSerialComm.<a href="com/fazecast/jSerialComm/SerialPortEvent.html" title="class in com.fazecast.jSerialComm">SerialPortEvent</a></dt>
<dd>
<div class="block">Returns the <a href="com/fazecast/jSerialComm/SerialPort.html" title="class in com.fazecast.jSerialComm"><code>SerialPort</code></a> that triggered this event.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/fazecast/jSerialComm/SerialPort.html#getSystemPortName--">getSystemPortName()</a></span> - Method in class com.fazecast.jSerialComm.<a href="com/fazecast/jSerialComm/SerialPort.html" title="class in com.fazecast.jSerialComm">SerialPort</a></dt>
<dd>
<div class="block">Gets the operating system-defined device name corresponding to this serial port.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/fazecast/jSerialComm/SerialPort.html#getWriteTimeout--">getWriteTimeout()</a></span> - Method in class com.fazecast.jSerialComm.<a href="com/fazecast/jSerialComm/SerialPort.html" title="class in com.fazecast.jSerialComm">SerialPort</a></dt>
<dd>
<div class="block">Gets the number of milliseconds of inactivity to tolerate before returning from a <a href="com/fazecast/jSerialComm/SerialPort.html#writeBytes-byte:A-long-"><code>SerialPort.writeBytes(byte[],long)</code></a> call.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/fazecast/jSerialComm/SerialPort.html#isOpen--">isOpen()</a></span> - Method in class com.fazecast.jSerialComm.<a href="com/fazecast/jSerialComm/SerialPort.html" title="class in com.fazecast.jSerialComm">SerialPort</a></dt>
<dd>
<div class="block">Returns whether the port is currently open and available for communication.</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/fazecast/jSerialComm/SerialPort.html#LISTENING_EVENT_DATA_AVAILABLE">LISTENING_EVENT_DATA_AVAILABLE</a></span> - Static variable in class com.fazecast.jSerialComm.<a href="com/fazecast/jSerialComm/SerialPort.html" title="class in com.fazecast.jSerialComm">SerialPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/fazecast/jSerialComm/SerialPort.html#LISTENING_EVENT_DATA_RECEIVED">LISTENING_EVENT_DATA_RECEIVED</a></span> - Static variable in class com.fazecast.jSerialComm.<a href="com/fazecast/jSerialComm/SerialPort.html" title="class in com.fazecast.jSerialComm">SerialPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/fazecast/jSerialComm/SerialPort.html#LISTENING_EVENT_DATA_WRITTEN">LISTENING_EVENT_DATA_WRITTEN</a></span> - Static variable in class com.fazecast.jSerialComm.<a href="com/fazecast/jSerialComm/SerialPort.html" title="class in com.fazecast.jSerialComm">SerialPort</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/fazecast/jSerialComm/SerialPort.html#MARK_PARITY">MARK_PARITY</a></span> - Static variable in class com.fazecast.jSerialComm.<a href="com/fazecast/jSerialComm/SerialPort.html" title="class in com.fazecast.jSerialComm">SerialPort</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/fazecast/jSerialComm/SerialPort.html#NO_PARITY">NO_PARITY</a></span> - Static variable in class com.fazecast.jSerialComm.<a href="com/fazecast/jSerialComm/SerialPort.html" title="class in com.fazecast.jSerialComm">SerialPort</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/fazecast/jSerialComm/SerialPort.html#ODD_PARITY">ODD_PARITY</a></span> - Static variable in class com.fazecast.jSerialComm.<a href="com/fazecast/jSerialComm/SerialPort.html" title="class in com.fazecast.jSerialComm">SerialPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/fazecast/jSerialComm/SerialPort.html#ONE_POINT_FIVE_STOP_BITS">ONE_POINT_FIVE_STOP_BITS</a></span> - Static variable in class com.fazecast.jSerialComm.<a href="com/fazecast/jSerialComm/SerialPort.html" title="class in com.fazecast.jSerialComm">SerialPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/fazecast/jSerialComm/SerialPort.html#ONE_STOP_BIT">ONE_STOP_BIT</a></span> - Static variable in class com.fazecast.jSerialComm.<a href="com/fazecast/jSerialComm/SerialPort.html" title="class in com.fazecast.jSerialComm">SerialPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/fazecast/jSerialComm/SerialPort.html#openPort--">openPort()</a></span> - Method in class com.fazecast.jSerialComm.<a href="com/fazecast/jSerialComm/SerialPort.html" title="class in com.fazecast.jSerialComm">SerialPort</a></dt>
<dd>
<div class="block">Opens this serial port for reading and writing.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/fazecast/jSerialComm/SerialPort.html#openPort-int-">openPort(int)</a></span> - Method in class com.fazecast.jSerialComm.<a href="com/fazecast/jSerialComm/SerialPort.html" title="class in com.fazecast.jSerialComm">SerialPort</a></dt>
<dd>
<div class="block">Opens this serial port for reading and writing with an optional delay time.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/fazecast/jSerialComm/SerialPort.html#readBytes-byte:A-long-">readBytes(byte[], long)</a></span> - Method in class com.fazecast.jSerialComm.<a href="com/fazecast/jSerialComm/SerialPort.html" title="class in com.fazecast.jSerialComm">SerialPort</a></dt>
<dd>
<div class="block">Reads up to <i>bytesToRead</i> raw data bytes from the serial port and stores them in the buffer.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/fazecast/jSerialComm/SerialPort.html#removeDataListener--">removeDataListener()</a></span> - Method in class com.fazecast.jSerialComm.<a href="com/fazecast/jSerialComm/SerialPort.html" title="class in com.fazecast.jSerialComm">SerialPort</a></dt>
<dd>
<div class="block">Removes the associated <a href="com/fazecast/jSerialComm/SerialPortDataListener.html" title="interface in com.fazecast.jSerialComm"><code>SerialPortDataListener</code></a> from the serial port interface.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/fazecast/jSerialComm/SerialPortDataListener.html#serialEvent-com.fazecast.jSerialComm.SerialPortEvent-">serialEvent(SerialPortEvent)</a></span> - Method in interface com.fazecast.jSerialComm.<a href="com/fazecast/jSerialComm/SerialPortDataListener.html" title="interface in com.fazecast.jSerialComm">SerialPortDataListener</a></dt>
<dd>
<div class="block">Called whenever one of the serial port events specified by the <a href="com/fazecast/jSerialComm/SerialPortDataListener.html#getListeningEvents--"><code>SerialPortDataListener.getListeningEvents()</code></a> method occurs.</div>
</dd>
<dt><a href="com/fazecast/jSerialComm/SerialPort.html" title="class in com.fazecast.jSerialComm"><span class="typeNameLink">SerialPort</span></a> - Class in <a href="com/fazecast/jSerialComm/package-summary.html">com.fazecast.jSerialComm</a></dt>
<dd>
<div class="block">This class provides native access to serial ports and devices without requiring external libraries or tools.</div>
</dd>
<dt><a href="com/fazecast/jSerialComm/SerialPortDataListener.html" title="interface in com.fazecast.jSerialComm"><span class="typeNameLink">SerialPortDataListener</span></a> - Interface in <a href="com/fazecast/jSerialComm/package-summary.html">com.fazecast.jSerialComm</a></dt>
<dd>
<div class="block">This interface must be implemented to enable simple event-based serial port I/O.</div>
</dd>
<dt><a href="com/fazecast/jSerialComm/SerialPortEvent.html" title="class in com.fazecast.jSerialComm"><span class="typeNameLink">SerialPortEvent</span></a> - Class in <a href="com/fazecast/jSerialComm/package-summary.html">com.fazecast.jSerialComm</a></dt>
<dd>
<div class="block">This class describes an asynchronous serial port event.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/fazecast/jSerialComm/SerialPortEvent.html#SerialPortEvent-com.fazecast.jSerialComm.SerialPort-int-">SerialPortEvent(SerialPort, int)</a></span> - Constructor for class com.fazecast.jSerialComm.<a href="com/fazecast/jSerialComm/SerialPortEvent.html" title="class in com.fazecast.jSerialComm">SerialPortEvent</a></dt>
<dd>
<div class="block">Constructs a <a href="com/fazecast/jSerialComm/SerialPortEvent.html" title="class in com.fazecast.jSerialComm"><code>SerialPortEvent</code></a> object corresponding to the specified serial event type.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/fazecast/jSerialComm/SerialPortEvent.html#SerialPortEvent-com.fazecast.jSerialComm.SerialPort-int-byte:A-">SerialPortEvent(SerialPort, int, byte[])</a></span> - Constructor for class com.fazecast.jSerialComm.<a href="com/fazecast/jSerialComm/SerialPortEvent.html" title="class in com.fazecast.jSerialComm">SerialPortEvent</a></dt>
<dd>
<div class="block">Constructs a <a href="com/fazecast/jSerialComm/SerialPortEvent.html" title="class in com.fazecast.jSerialComm"><code>SerialPortEvent</code></a> object corresponding to the specified serial event type and containing the passed-in data bytes.</div>
</dd>
<dt><a href="com/fazecast/jSerialComm/SerialPortPacketListener.html" title="interface in com.fazecast.jSerialComm"><span class="typeNameLink">SerialPortPacketListener</span></a> - Interface in <a href="com/fazecast/jSerialComm/package-summary.html">com.fazecast.jSerialComm</a></dt>
<dd>
<div class="block">This interface must be implemented to enable full packet reads using event-based serial port I/O.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/fazecast/jSerialComm/SerialPort.html#setBaudRate-int-">setBaudRate(int)</a></span> - Method in class com.fazecast.jSerialComm.<a href="com/fazecast/jSerialComm/SerialPort.html" title="class in com.fazecast.jSerialComm">SerialPort</a></dt>
<dd>
<div class="block">Sets the desired baud rate for this serial port.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/fazecast/jSerialComm/SerialPort.html#setBreak--">setBreak()</a></span> - Method in class com.fazecast.jSerialComm.<a href="com/fazecast/jSerialComm/SerialPort.html" title="class in com.fazecast.jSerialComm">SerialPort</a></dt>
<dd>
<div class="block">Sets the BREAK signal on the serial control line.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/fazecast/jSerialComm/SerialPort.html#setComPortParameters-int-int-int-int-">setComPortParameters(int, int, int, int)</a></span> - Method in class com.fazecast.jSerialComm.<a href="com/fazecast/jSerialComm/SerialPort.html" title="class in com.fazecast.jSerialComm">SerialPort</a></dt>
<dd>
<div class="block">Sets all serial port parameters at one time.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/fazecast/jSerialComm/SerialPort.html#setComPortTimeouts-int-int-int-">setComPortTimeouts(int, int, int)</a></span> - Method in class com.fazecast.jSerialComm.<a href="com/fazecast/jSerialComm/SerialPort.html" title="class in com.fazecast.jSerialComm">SerialPort</a></dt>
<dd>
<div class="block">Sets the serial port read and write timeout parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/fazecast/jSerialComm/SerialPort.html#setDTR--">setDTR()</a></span> - Method in class com.fazecast.jSerialComm.<a href="com/fazecast/jSerialComm/SerialPort.html" title="class in com.fazecast.jSerialComm">SerialPort</a></dt>
<dd>
<div class="block">Sets the state of the DTR line to 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/fazecast/jSerialComm/SerialPort.html#setFlowControl-int-">setFlowControl(int)</a></span> - Method in class com.fazecast.jSerialComm.<a href="com/fazecast/jSerialComm/SerialPort.html" title="class in com.fazecast.jSerialComm">SerialPort</a></dt>
<dd>
<div class="block">Specifies what kind of flow control to enable for this serial port.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/fazecast/jSerialComm/SerialPort.html#setNumDataBits-int-">setNumDataBits(int)</a></span> - Method in class com.fazecast.jSerialComm.<a href="com/fazecast/jSerialComm/SerialPort.html" title="class in com.fazecast.jSerialComm">SerialPort</a></dt>
<dd>
<div class="block">Sets the desired number of data bits per word.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/fazecast/jSerialComm/SerialPort.html#setNumStopBits-int-">setNumStopBits(int)</a></span> - Method in class com.fazecast.jSerialComm.<a href="com/fazecast/jSerialComm/SerialPort.html" title="class in com.fazecast.jSerialComm">SerialPort</a></dt>
<dd>
<div class="block">Sets the desired number of stop bits per word.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/fazecast/jSerialComm/SerialPort.html#setParity-int-">setParity(int)</a></span> - Method in class com.fazecast.jSerialComm.<a href="com/fazecast/jSerialComm/SerialPort.html" title="class in com.fazecast.jSerialComm">SerialPort</a></dt>
<dd>
<div class="block">Sets the desired parity error-detection scheme to be used.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/fazecast/jSerialComm/SerialPort.html#setRTS--">setRTS()</a></span> - Method in class com.fazecast.jSerialComm.<a href="com/fazecast/jSerialComm/SerialPort.html" title="class in com.fazecast.jSerialComm">SerialPort</a></dt>
<dd>
<div class="block">Sets the state of the RTS line to 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/fazecast/jSerialComm/SerialPort.html#SPACE_PARITY">SPACE_PARITY</a></span> - Static variable in class com.fazecast.jSerialComm.<a href="com/fazecast/jSerialComm/SerialPort.html" title="class in com.fazecast.jSerialComm">SerialPort</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/fazecast/jSerialComm/SerialPort.html#TIMEOUT_NONBLOCKING">TIMEOUT_NONBLOCKING</a></span> - Static variable in class com.fazecast.jSerialComm.<a href="com/fazecast/jSerialComm/SerialPort.html" title="class in com.fazecast.jSerialComm">SerialPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/fazecast/jSerialComm/SerialPort.html#TIMEOUT_READ_BLOCKING">TIMEOUT_READ_BLOCKING</a></span> - Static variable in class com.fazecast.jSerialComm.<a href="com/fazecast/jSerialComm/SerialPort.html" title="class in com.fazecast.jSerialComm">SerialPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/fazecast/jSerialComm/SerialPort.html#TIMEOUT_READ_SEMI_BLOCKING">TIMEOUT_READ_SEMI_BLOCKING</a></span> - Static variable in class com.fazecast.jSerialComm.<a href="com/fazecast/jSerialComm/SerialPort.html" title="class in com.fazecast.jSerialComm">SerialPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/fazecast/jSerialComm/SerialPort.html#TIMEOUT_SCANNER">TIMEOUT_SCANNER</a></span> - Static variable in class com.fazecast.jSerialComm.<a href="com/fazecast/jSerialComm/SerialPort.html" title="class in com.fazecast.jSerialComm">SerialPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/fazecast/jSerialComm/SerialPort.html#TIMEOUT_WRITE_BLOCKING">TIMEOUT_WRITE_BLOCKING</a></span> - Static variable in class com.fazecast.jSerialComm.<a href="com/fazecast/jSerialComm/SerialPort.html" title="class in com.fazecast.jSerialComm">SerialPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/fazecast/jSerialComm/SerialPort.html#TIMEOUT_WRITE_SEMI_BLOCKING">TIMEOUT_WRITE_SEMI_BLOCKING</a></span> - Static variable in class com.fazecast.jSerialComm.<a href="com/fazecast/jSerialComm/SerialPort.html" title="class in com.fazecast.jSerialComm">SerialPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/fazecast/jSerialComm/SerialPort.html#TWO_STOP_BITS">TWO_STOP_BITS</a></span> - Static variable in class com.fazecast.jSerialComm.<a href="com/fazecast/jSerialComm/SerialPort.html" title="class in com.fazecast.jSerialComm">SerialPort</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/fazecast/jSerialComm/SerialPort.html#writeBytes-byte:A-long-">writeBytes(byte[], long)</a></span> - Method in class com.fazecast.jSerialComm.<a href="com/fazecast/jSerialComm/SerialPort.html" title="class in com.fazecast.jSerialComm">SerialPort</a></dt>
<dd>
<div class="block">Writes up to <i>bytesToWrite</i> raw data bytes from the buffer parameter to the serial port.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/fazecast/jSerialComm/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
