# ArduSim configuration file
## Comments must begin with one or more '#' character

# Global parameters
## Measure CPU usage during the experiment
MEASURECPU=false
## Verbose logging to ArduSim window and console
VERBOSELOGGING=false
## Verbose store. Allows to store additional files at will
VERBOSESTORE=true
## Minimum relative altitude to home for takeoff, and minimum reletive altitude for any waypoint when loading a mission from a Google Earth .kml file.
MINALTITUDE=5

# PCCompanion-to-realUAV and realUAV-to-realUAV communication parameters:
## Broadcast IP. It must match with the network configured on the Raspberry Pi
BROADCASTIP=192.168.1.255
## Port where the PC Companion can listen to supervise the protocol communications among real UAVs. The PC Companion can even interact with the multicopters with the functions "Copter.sendBroadcastMessage(byte[])" and "Copter.receiveMessage(int)".
BROADCASTPORT=14650
## Port where the PC Companion receives coordination messages from the UAVs
COMPUTERPORT=5750
## Port where the UAV receives coordination messages from the PC Companion
UAVPORT=5755

# MANDATORY parameters when running in real UAVs (ignored otherwise):
## Protocol to be deployed.
UAVPROTOCOL=MBCAP v3
## Maximum planned speed of the multicopter.
UAVSPEED=2.5

# Optional parameters when running in real UAVs (default value is applied when ignored):
## Whether to add a land or RTL command at the end of the mission if loaded from Google Earth .xml file. Valid values: unmodified, land, or RTL.
MISSIONEND=unmodified
## ArduSim-to-flight controller communication parameters:
### Raspberry Pi serial port the flight controller is connected to
SERIALPORT=/dev/ttyAMA0
### Baud rate of the serial link
BAUDRATE=57600
## Battery parameters. Must be a LiPo battery:
### Number of cells
BATTERYCELLS=4
### Capacity (mAh)
BATTERYCAPACITY=3300
