latitude=39.482594
longitude=-0.346265
yaw=0.0
groundFormation=Linear
groundMinDistance=10.0
assignmentAlgorithm=KMA
flyingFormation=Linear
flyingMinDistance=50.0
initialAltitude=19.0
landingMinDistance=2.5
simulatedFlightFile=protocols/followMe/FollowMeRealFlight.txt
masterUAVSpeed=500
masterLocationAdvisePeriod=1000