missionFile=protocols/topography/cumbresDeCalicanto2.kml
ascFile=protocols/topography/cumbresDeCalicanto.asc
formation=Linear
minDistance=50
missionEnd = unmodified
finalAltitudeForRTL = 0.0
minimumWaypointRelativeAltitude = 5.0
inputMissionDelay = 0
distanceToWaypointReached = 200
overrideIncludedAltitudeValues = false
waypointsRelativeAltitude = 5.0
overrideIncludedYawValues = false
yawValue = face waypoint except RTl
kp=0.1
kd=30
lookAhead=1