SWlat = 39.47
SWlon = -0.34
NElat = 39.4825
NElon = -0.33087
minFlightDistance = 200
altitude = 40
maxspeed = 10
frd = 40
a = 18
repulsionMagnitude = -(-frd/a + x/a)^2 + 20
randomPath = false
missionFile = protocols/magnetics/cross.kml
seed = 3
