SWlat = 39.47
SWlon = -0.34
NElat = 39.4825
NElon = -0.33087
minFlightDistance = 200
altitude = 40
frd = 40
a = 18
repulsionMagnitude = -(-frd/a + x/a)^2 + 20
randomPath = true
missionFile = protocols/magnetics/takeover.kml
seed = 5
beaconingTime = 200
