beaconInterval=200
beaconRenewalRate=5
interSampleTime=0.5
minAdvertismentSpeed=1.0
beaconExpirationTime=10.0
collisionWarningDistance=20.0
collisionWarningAltitudeOffset=50.0
collisionWarningTimeOffset=0.5
riskCheckPeriod=1.0
maxNrExpectedConsecutivePacketsLost=10
GPSExpectedError=2.5
hoveringTimeout=5.0
overtakeDelayTimeout=5.0
defaultFlightModeResumeDelay=4.0
checkRiskSameUAVDelay=5.0
deadlockBaseTimeout=120
SWlat = 39.454134
SWlon = -0.406107
NElat = 39.497491
NElon = -0.345786
minFlightDistance = 3000