<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Mon Apr 02 16:52:17 CDT 2018 -->
<title>SerialPortEvent (jSerialComm 2.0.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-04-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SerialPortEvent (jSerialComm 2.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/fazecast/jSerialComm/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/fazecast/jSerialComm/SerialPortDataListener.html" title="interface in com.fazecast.jSerialComm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/fazecast/jSerialComm/SerialPortPacketListener.html" title="interface in com.fazecast.jSerialComm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/fazecast/jSerialComm/SerialPortEvent.html" target="_top">Frames</a></li>
<li><a href="SerialPortEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.util.EventObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../com/fazecast/jSerialComm/package-summary.html">com.fazecast.jSerialComm</a></div>
<h2 title="Class SerialPortEvent" class="title">Class SerialPortEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.EventObject</li>
<li>
<ul class="inheritance">
<li>com.fazecast.jSerialComm.SerialPortEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">SerialPortEvent</span>
extends java.util.EventObject</pre>
<div class="block">This class describes an asynchronous serial port event.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>EventObject</code>, 
<a href="../../../serialized-form.html#com.fazecast.jSerialComm.SerialPortEvent">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.util.EventObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.EventObject</h3>
<code>source</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../com/fazecast/jSerialComm/SerialPortEvent.html#SerialPortEvent-com.fazecast.jSerialComm.SerialPort-int-">SerialPortEvent</a></span>&#8203;(<a href="../../../com/fazecast/jSerialComm/SerialPort.html" title="class in com.fazecast.jSerialComm">SerialPort</a>&nbsp;comPort,
               int&nbsp;serialEventType)</code></th>
<td class="colLast">
<div class="block">Constructs a <a href="../../../com/fazecast/jSerialComm/SerialPortEvent.html" title="class in com.fazecast.jSerialComm"><code>SerialPortEvent</code></a> object corresponding to the specified serial event type.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../com/fazecast/jSerialComm/SerialPortEvent.html#SerialPortEvent-com.fazecast.jSerialComm.SerialPort-int-byte:A-">SerialPortEvent</a></span>&#8203;(<a href="../../../com/fazecast/jSerialComm/SerialPort.html" title="class in com.fazecast.jSerialComm">SerialPort</a>&nbsp;comPort,
               int&nbsp;serialEventType,
               byte[]&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Constructs a <a href="../../../com/fazecast/jSerialComm/SerialPortEvent.html" title="class in com.fazecast.jSerialComm"><code>SerialPortEvent</code></a> object corresponding to the specified serial event type and containing the passed-in data bytes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/fazecast/jSerialComm/SerialPortEvent.html#getEventType--">getEventType</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the type of serial port event that caused this object to be created.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/fazecast/jSerialComm/SerialPortEvent.html#getReceivedData--">getReceivedData</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns any raw data bytes associated with this serial port event.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/fazecast/jSerialComm/SerialPort.html" title="class in com.fazecast.jSerialComm">SerialPort</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/fazecast/jSerialComm/SerialPortEvent.html#getSerialPort--">getSerialPort</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the <a href="../../../com/fazecast/jSerialComm/SerialPort.html" title="class in com.fazecast.jSerialComm"><code>SerialPort</code></a> that triggered this event.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.EventObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.EventObject</h3>
<code>getSource, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SerialPortEvent-com.fazecast.jSerialComm.SerialPort-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SerialPortEvent</h4>
<pre>public&nbsp;SerialPortEvent&#8203;(<a href="../../../com/fazecast/jSerialComm/SerialPort.html" title="class in com.fazecast.jSerialComm">SerialPort</a>&nbsp;comPort,
                       int&nbsp;serialEventType)</pre>
<div class="block">Constructs a <a href="../../../com/fazecast/jSerialComm/SerialPortEvent.html" title="class in com.fazecast.jSerialComm"><code>SerialPortEvent</code></a> object corresponding to the specified serial event type.
 <p>
 This constructor should only be used when the <a href="../../../com/fazecast/jSerialComm/SerialPortEvent.html" title="class in com.fazecast.jSerialComm"><code>SerialPortEvent</code></a> does not contain any data bytes.
 <p>
 Valid serial event types are:
 <p>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../../com/fazecast/jSerialComm/SerialPort.html#LISTENING_EVENT_DATA_AVAILABLE"><code>SerialPort.LISTENING_EVENT_DATA_AVAILABLE</code></a><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../../com/fazecast/jSerialComm/SerialPort.html#LISTENING_EVENT_DATA_RECEIVED"><code>SerialPort.LISTENING_EVENT_DATA_RECEIVED</code></a><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../../com/fazecast/jSerialComm/SerialPort.html#LISTENING_EVENT_DATA_WRITTEN"><code>SerialPort.LISTENING_EVENT_DATA_WRITTEN</code></a><br>
 <p>
 Note that event-based write callbacks are only supported on Windows operating systems. As such, the <a href="../../../com/fazecast/jSerialComm/SerialPort.html#LISTENING_EVENT_DATA_WRITTEN"><code>SerialPort.LISTENING_EVENT_DATA_WRITTEN</code></a>
 event will never be called on a non-Windows system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comPort</code> - The <a href="../../../com/fazecast/jSerialComm/SerialPort.html" title="class in com.fazecast.jSerialComm"><code>SerialPort</code></a> about which this object is being created.</dd>
<dd><code>serialEventType</code> - The type of serial port event that this object describes.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/fazecast/jSerialComm/SerialPort.html#LISTENING_EVENT_DATA_AVAILABLE"><code>SerialPort.LISTENING_EVENT_DATA_AVAILABLE</code></a>, 
<a href="../../../com/fazecast/jSerialComm/SerialPort.html#LISTENING_EVENT_DATA_RECEIVED"><code>SerialPort.LISTENING_EVENT_DATA_RECEIVED</code></a>, 
<a href="../../../com/fazecast/jSerialComm/SerialPort.html#LISTENING_EVENT_DATA_WRITTEN"><code>SerialPort.LISTENING_EVENT_DATA_WRITTEN</code></a></dd>
</dl>
</li>
</ul>
<a name="SerialPortEvent-com.fazecast.jSerialComm.SerialPort-int-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SerialPortEvent</h4>
<pre>public&nbsp;SerialPortEvent&#8203;(<a href="../../../com/fazecast/jSerialComm/SerialPort.html" title="class in com.fazecast.jSerialComm">SerialPort</a>&nbsp;comPort,
                       int&nbsp;serialEventType,
                       byte[]&nbsp;data)</pre>
<div class="block">Constructs a <a href="../../../com/fazecast/jSerialComm/SerialPortEvent.html" title="class in com.fazecast.jSerialComm"><code>SerialPortEvent</code></a> object corresponding to the specified serial event type and containing the passed-in data bytes.
 <p>
 Valid serial event types are:
 <p>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../../com/fazecast/jSerialComm/SerialPort.html#LISTENING_EVENT_DATA_AVAILABLE"><code>SerialPort.LISTENING_EVENT_DATA_AVAILABLE</code></a><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../../com/fazecast/jSerialComm/SerialPort.html#LISTENING_EVENT_DATA_RECEIVED"><code>SerialPort.LISTENING_EVENT_DATA_RECEIVED</code></a><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../../com/fazecast/jSerialComm/SerialPort.html#LISTENING_EVENT_DATA_WRITTEN"><code>SerialPort.LISTENING_EVENT_DATA_WRITTEN</code></a><br>
 <p>
 Note that event-based write callbacks are only supported on Windows operating systems. As such, the <a href="../../../com/fazecast/jSerialComm/SerialPort.html#LISTENING_EVENT_DATA_WRITTEN"><code>SerialPort.LISTENING_EVENT_DATA_WRITTEN</code></a>
 event will never be called on a non-Windows system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comPort</code> - The <a href="../../../com/fazecast/jSerialComm/SerialPort.html" title="class in com.fazecast.jSerialComm"><code>SerialPort</code></a> about which this object is being created.</dd>
<dd><code>serialEventType</code> - The type of serial port event that this object describes.</dd>
<dd><code>data</code> - The raw data bytes corresponding to this serial port event.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/fazecast/jSerialComm/SerialPort.html#LISTENING_EVENT_DATA_AVAILABLE"><code>SerialPort.LISTENING_EVENT_DATA_AVAILABLE</code></a>, 
<a href="../../../com/fazecast/jSerialComm/SerialPort.html#LISTENING_EVENT_DATA_RECEIVED"><code>SerialPort.LISTENING_EVENT_DATA_RECEIVED</code></a>, 
<a href="../../../com/fazecast/jSerialComm/SerialPort.html#LISTENING_EVENT_DATA_WRITTEN"><code>SerialPort.LISTENING_EVENT_DATA_WRITTEN</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSerialPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerialPort</h4>
<pre>public final&nbsp;<a href="../../../com/fazecast/jSerialComm/SerialPort.html" title="class in com.fazecast.jSerialComm">SerialPort</a>&nbsp;getSerialPort&#8203;()</pre>
<div class="block">Returns the <a href="../../../com/fazecast/jSerialComm/SerialPort.html" title="class in com.fazecast.jSerialComm"><code>SerialPort</code></a> that triggered this event.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../../../com/fazecast/jSerialComm/SerialPort.html" title="class in com.fazecast.jSerialComm"><code>SerialPort</code></a> that triggered this event.</dd>
</dl>
</li>
</ul>
<a name="getEventType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventType</h4>
<pre>public final&nbsp;int&nbsp;getEventType&#8203;()</pre>
<div class="block">Returns the type of serial port event that caused this object to be created.
 <p>
 Return values will be one and only one of the following:
 <p>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../../com/fazecast/jSerialComm/SerialPort.html#LISTENING_EVENT_DATA_AVAILABLE"><code>SerialPort.LISTENING_EVENT_DATA_AVAILABLE</code></a><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../../com/fazecast/jSerialComm/SerialPort.html#LISTENING_EVENT_DATA_RECEIVED"><code>SerialPort.LISTENING_EVENT_DATA_RECEIVED</code></a><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../../com/fazecast/jSerialComm/SerialPort.html#LISTENING_EVENT_DATA_WRITTEN"><code>SerialPort.LISTENING_EVENT_DATA_WRITTEN</code></a><br>
 <p>
 Note that event-based write callbacks are only supported on Windows operating systems. As such, the <a href="../../../com/fazecast/jSerialComm/SerialPort.html#LISTENING_EVENT_DATA_WRITTEN"><code>SerialPort.LISTENING_EVENT_DATA_WRITTEN</code></a>
 event will never be called on a non-Windows system.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The serial port event that this object describes.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/fazecast/jSerialComm/SerialPort.html#LISTENING_EVENT_DATA_AVAILABLE"><code>SerialPort.LISTENING_EVENT_DATA_AVAILABLE</code></a>, 
<a href="../../../com/fazecast/jSerialComm/SerialPort.html#LISTENING_EVENT_DATA_RECEIVED"><code>SerialPort.LISTENING_EVENT_DATA_RECEIVED</code></a>, 
<a href="../../../com/fazecast/jSerialComm/SerialPort.html#LISTENING_EVENT_DATA_WRITTEN"><code>SerialPort.LISTENING_EVENT_DATA_WRITTEN</code></a></dd>
</dl>
</li>
</ul>
<a name="getReceivedData--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getReceivedData</h4>
<pre>public final&nbsp;byte[]&nbsp;getReceivedData&#8203;()</pre>
<div class="block">Returns any raw data bytes associated with this serial port event.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Any data bytes associated with this serial port event or null if none exist.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/fazecast/jSerialComm/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/fazecast/jSerialComm/SerialPortDataListener.html" title="interface in com.fazecast.jSerialComm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/fazecast/jSerialComm/SerialPortPacketListener.html" title="interface in com.fazecast.jSerialComm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/fazecast/jSerialComm/SerialPortEvent.html" target="_top">Frames</a></li>
<li><a href="SerialPortEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.util.EventObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
