<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Mon Apr 02 16:52:17 CDT 2018 -->
<title>SerialPortDataListener (jSerialComm 2.0.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-04-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SerialPortDataListener (jSerialComm 2.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/fazecast/jSerialComm/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/fazecast/jSerialComm/SerialPort.html" title="class in com.fazecast.jSerialComm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/fazecast/jSerialComm/SerialPortEvent.html" title="class in com.fazecast.jSerialComm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/fazecast/jSerialComm/SerialPortDataListener.html" target="_top">Frames</a></li>
<li><a href="SerialPortDataListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../com/fazecast/jSerialComm/package-summary.html">com.fazecast.jSerialComm</a></div>
<h2 title="Interface SerialPortDataListener" class="title">Interface SerialPortDataListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code>java.util.EventListener</code></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="../../../com/fazecast/jSerialComm/SerialPortPacketListener.html" title="interface in com.fazecast.jSerialComm">SerialPortPacketListener</a></code></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SerialPortDataListener</span>
extends java.util.EventListener</pre>
<div class="block">This interface must be implemented to enable simple event-based serial port I/O.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>EventListener</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/fazecast/jSerialComm/SerialPortDataListener.html#getListeningEvents--">getListeningEvents</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Must be overridden to return one or more desired event constants for which the <a href="../../../com/fazecast/jSerialComm/SerialPortDataListener.html#serialEvent-com.fazecast.jSerialComm.SerialPortEvent-"><code>serialEvent(SerialPortEvent)</code></a> callback should be triggered.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/fazecast/jSerialComm/SerialPortDataListener.html#serialEvent-com.fazecast.jSerialComm.SerialPortEvent-">serialEvent</a></span>&#8203;(<a href="../../../com/fazecast/jSerialComm/SerialPortEvent.html" title="class in com.fazecast.jSerialComm">SerialPortEvent</a>&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Called whenever one of the serial port events specified by the <a href="../../../com/fazecast/jSerialComm/SerialPortDataListener.html#getListeningEvents--"><code>getListeningEvents()</code></a> method occurs.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getListeningEvents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListeningEvents</h4>
<pre>int&nbsp;getListeningEvents&#8203;()</pre>
<div class="block">Must be overridden to return one or more desired event constants for which the <a href="../../../com/fazecast/jSerialComm/SerialPortDataListener.html#serialEvent-com.fazecast.jSerialComm.SerialPortEvent-"><code>serialEvent(SerialPortEvent)</code></a> callback should be triggered.
 <p>
 Valid event constants are:
 <p>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../../com/fazecast/jSerialComm/SerialPort.html#LISTENING_EVENT_DATA_AVAILABLE"><code>SerialPort.LISTENING_EVENT_DATA_AVAILABLE</code></a><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../../com/fazecast/jSerialComm/SerialPort.html#LISTENING_EVENT_DATA_RECEIVED"><code>SerialPort.LISTENING_EVENT_DATA_RECEIVED</code></a><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../../com/fazecast/jSerialComm/SerialPort.html#LISTENING_EVENT_DATA_WRITTEN"><code>SerialPort.LISTENING_EVENT_DATA_WRITTEN</code></a><br>
 <p>
 Two or more events may be OR'd together to listen for multiple events; however, if <a href="../../../com/fazecast/jSerialComm/SerialPort.html#LISTENING_EVENT_DATA_AVAILABLE"><code>SerialPort.LISTENING_EVENT_DATA_AVAILABLE</code></a> is OR'd with <a href="../../../com/fazecast/jSerialComm/SerialPort.html#LISTENING_EVENT_DATA_RECEIVED"><code>SerialPort.LISTENING_EVENT_DATA_RECEIVED</code></a>, the <a href="../../../com/fazecast/jSerialComm/SerialPort.html#LISTENING_EVENT_DATA_RECEIVED"><code>SerialPort.LISTENING_EVENT_DATA_RECEIVED</code></a> flag will take precedence.
 <p>
 Note that event-based <i>write</i> callbacks are only supported on Windows operating systems. As such, the <a href="../../../com/fazecast/jSerialComm/SerialPort.html#LISTENING_EVENT_DATA_WRITTEN"><code>SerialPort.LISTENING_EVENT_DATA_WRITTEN</code></a>
 event will never be called on a non-Windows system.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The event constants that should trigger the <a href="../../../com/fazecast/jSerialComm/SerialPortDataListener.html#serialEvent-com.fazecast.jSerialComm.SerialPortEvent-"><code>serialEvent(SerialPortEvent)</code></a> callback.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/fazecast/jSerialComm/SerialPort.html#LISTENING_EVENT_DATA_AVAILABLE"><code>SerialPort.LISTENING_EVENT_DATA_AVAILABLE</code></a>, 
<a href="../../../com/fazecast/jSerialComm/SerialPort.html#LISTENING_EVENT_DATA_RECEIVED"><code>SerialPort.LISTENING_EVENT_DATA_RECEIVED</code></a>, 
<a href="../../../com/fazecast/jSerialComm/SerialPort.html#LISTENING_EVENT_DATA_WRITTEN"><code>SerialPort.LISTENING_EVENT_DATA_WRITTEN</code></a></dd>
</dl>
</li>
</ul>
<a name="serialEvent-com.fazecast.jSerialComm.SerialPortEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>serialEvent</h4>
<pre>void&nbsp;serialEvent&#8203;(<a href="../../../com/fazecast/jSerialComm/SerialPortEvent.html" title="class in com.fazecast.jSerialComm">SerialPortEvent</a>&nbsp;event)</pre>
<div class="block">Called whenever one of the serial port events specified by the <a href="../../../com/fazecast/jSerialComm/SerialPortDataListener.html#getListeningEvents--"><code>getListeningEvents()</code></a> method occurs.
 <p>
 Note that your implementation of this function should always perform as little data processing as possible, as the speed at which this callback will fire is at the mercy of the underlying operating system. If you need to collect a large amount of data, application-level buffering should be implemented and data processing should occur on a separate thread.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - A <a href="../../../com/fazecast/jSerialComm/SerialPortEvent.html" title="class in com.fazecast.jSerialComm"><code>SerialPortEvent</code></a> object containing information and/or data about the serial event that occurred.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/fazecast/jSerialComm/SerialPortEvent.html" title="class in com.fazecast.jSerialComm"><code>SerialPortEvent</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/fazecast/jSerialComm/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/fazecast/jSerialComm/SerialPort.html" title="class in com.fazecast.jSerialComm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/fazecast/jSerialComm/SerialPortEvent.html" title="class in com.fazecast.jSerialComm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/fazecast/jSerialComm/SerialPortDataListener.html" target="_top">Frames</a></li>
<li><a href="SerialPortDataListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
