<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Mon Apr 02 16:52:17 CDT 2018 -->
<title>SerialPort (jSerialComm 2.0.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-04-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SerialPort (jSerialComm 2.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/fazecast/jSerialComm/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/fazecast/jSerialComm/SerialPortDataListener.html" title="interface in com.fazecast.jSerialComm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/fazecast/jSerialComm/SerialPort.html" target="_top">Frames</a></li>
<li><a href="SerialPort.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../com/fazecast/jSerialComm/package-summary.html">com.fazecast.jSerialComm</a></div>
<h2 title="Class SerialPort" class="title">Class SerialPort</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.fazecast.jSerialComm.SerialPort</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">SerialPort</span>
extends java.lang.Object</pre>
<div class="block">This class provides native access to serial ports and devices without requiring external libraries or tools.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>InputStream</code>, 
<code>OutputStream</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/fazecast/jSerialComm/SerialPort.html#EVEN_PARITY">EVEN_PARITY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/fazecast/jSerialComm/SerialPort.html#FLOW_CONTROL_CTS_ENABLED">FLOW_CONTROL_CTS_ENABLED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/fazecast/jSerialComm/SerialPort.html#FLOW_CONTROL_DISABLED">FLOW_CONTROL_DISABLED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/fazecast/jSerialComm/SerialPort.html#FLOW_CONTROL_DSR_ENABLED">FLOW_CONTROL_DSR_ENABLED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/fazecast/jSerialComm/SerialPort.html#FLOW_CONTROL_DTR_ENABLED">FLOW_CONTROL_DTR_ENABLED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/fazecast/jSerialComm/SerialPort.html#FLOW_CONTROL_RTS_ENABLED">FLOW_CONTROL_RTS_ENABLED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/fazecast/jSerialComm/SerialPort.html#FLOW_CONTROL_XONXOFF_IN_ENABLED">FLOW_CONTROL_XONXOFF_IN_ENABLED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/fazecast/jSerialComm/SerialPort.html#FLOW_CONTROL_XONXOFF_OUT_ENABLED">FLOW_CONTROL_XONXOFF_OUT_ENABLED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/fazecast/jSerialComm/SerialPort.html#LISTENING_EVENT_DATA_AVAILABLE">LISTENING_EVENT_DATA_AVAILABLE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/fazecast/jSerialComm/SerialPort.html#LISTENING_EVENT_DATA_RECEIVED">LISTENING_EVENT_DATA_RECEIVED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/fazecast/jSerialComm/SerialPort.html#LISTENING_EVENT_DATA_WRITTEN">LISTENING_EVENT_DATA_WRITTEN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/fazecast/jSerialComm/SerialPort.html#MARK_PARITY">MARK_PARITY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/fazecast/jSerialComm/SerialPort.html#NO_PARITY">NO_PARITY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/fazecast/jSerialComm/SerialPort.html#ODD_PARITY">ODD_PARITY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/fazecast/jSerialComm/SerialPort.html#ONE_POINT_FIVE_STOP_BITS">ONE_POINT_FIVE_STOP_BITS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/fazecast/jSerialComm/SerialPort.html#ONE_STOP_BIT">ONE_STOP_BIT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/fazecast/jSerialComm/SerialPort.html#SPACE_PARITY">SPACE_PARITY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/fazecast/jSerialComm/SerialPort.html#TIMEOUT_NONBLOCKING">TIMEOUT_NONBLOCKING</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/fazecast/jSerialComm/SerialPort.html#TIMEOUT_READ_BLOCKING">TIMEOUT_READ_BLOCKING</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/fazecast/jSerialComm/SerialPort.html#TIMEOUT_READ_SEMI_BLOCKING">TIMEOUT_READ_SEMI_BLOCKING</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/fazecast/jSerialComm/SerialPort.html#TIMEOUT_SCANNER">TIMEOUT_SCANNER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/fazecast/jSerialComm/SerialPort.html#TIMEOUT_WRITE_BLOCKING">TIMEOUT_WRITE_BLOCKING</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/fazecast/jSerialComm/SerialPort.html#TIMEOUT_WRITE_SEMI_BLOCKING">TIMEOUT_WRITE_SEMI_BLOCKING</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/fazecast/jSerialComm/SerialPort.html#TWO_STOP_BITS">TWO_STOP_BITS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/fazecast/jSerialComm/SerialPort.html#addDataListener-com.fazecast.jSerialComm.SerialPortDataListener-">addDataListener</a></span>&#8203;(<a href="../../../com/fazecast/jSerialComm/SerialPortDataListener.html" title="interface in com.fazecast.jSerialComm">SerialPortDataListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Adds a <a href="../../../com/fazecast/jSerialComm/SerialPortDataListener.html" title="interface in com.fazecast.jSerialComm"><code>SerialPortDataListener</code></a> to the serial port interface.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/fazecast/jSerialComm/SerialPort.html#bytesAvailable--">bytesAvailable</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the number of bytes available without blocking if <a href="../../../com/fazecast/jSerialComm/SerialPort.html#readBytes-long-byte:A-long-"><code>readBytes(long, byte[], long)</code></a> were to be called immediately
 after this method returns.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/fazecast/jSerialComm/SerialPort.html#bytesAwaitingWrite--">bytesAwaitingWrite</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the number of bytes still waiting to be written in the device's output queue.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/fazecast/jSerialComm/SerialPort.html#clearBreak--">clearBreak</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Clears the BREAK signal from the serial control line.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/fazecast/jSerialComm/SerialPort.html#clearDTR--">clearDTR</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Clears the state of the DTR line to 0.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/fazecast/jSerialComm/SerialPort.html#clearRTS--">clearRTS</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Clears the state of the RTS line to 0.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/fazecast/jSerialComm/SerialPort.html#closePort--">closePort</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Closes this serial port.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/fazecast/jSerialComm/SerialPort.html#getBaudRate--">getBaudRate</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets the current baud rate of the serial port.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/fazecast/jSerialComm/SerialPort.html" title="class in com.fazecast.jSerialComm">SerialPort</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/fazecast/jSerialComm/SerialPort.html#getCommPort-java.lang.String-">getCommPort</a></span>&#8203;(java.lang.String&nbsp;portDescriptor)</code></th>
<td class="colLast">
<div class="block">Allocates a <a href="../../../com/fazecast/jSerialComm/SerialPort.html" title="class in com.fazecast.jSerialComm"><code>SerialPort</code></a> object corresponding to the user-specified port descriptor.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/fazecast/jSerialComm/SerialPort.html" title="class in com.fazecast.jSerialComm">SerialPort</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/fazecast/jSerialComm/SerialPort.html#getCommPorts--">getCommPorts</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns a list of all available serial ports on this machine.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/fazecast/jSerialComm/SerialPort.html#getCTS--">getCTS</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/fazecast/jSerialComm/SerialPort.html#getDescriptivePortName--">getDescriptivePortName</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets a descriptive string representing this serial port or the device connected to it.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/fazecast/jSerialComm/SerialPort.html#getDSR--">getDSR</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/fazecast/jSerialComm/SerialPort.html#getFlowControlSettings--">getFlowControlSettings</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the flow control settings enabled on this serial port.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/fazecast/jSerialComm/SerialPort.html#getInputStream--">getInputStream</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns an <code>InputStream</code> object associated with this serial port.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/fazecast/jSerialComm/SerialPort.html#getNumDataBits--">getNumDataBits</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets the current number of data bits per word.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/fazecast/jSerialComm/SerialPort.html#getNumStopBits--">getNumStopBits</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets the current number of stop bits per word.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.io.OutputStream</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/fazecast/jSerialComm/SerialPort.html#getOutputStream--">getOutputStream</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns an <code>OutputStream</code> object associated with this serial port.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/fazecast/jSerialComm/SerialPort.html#getParity--">getParity</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets the current parity error-checking scheme.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/fazecast/jSerialComm/SerialPort.html#getPortDescription--">getPortDescription</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets a description of the port as reported by the device itself.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/fazecast/jSerialComm/SerialPort.html#getReadTimeout--">getReadTimeout</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets the number of milliseconds of inactivity to tolerate before returning from a <a href="../../../com/fazecast/jSerialComm/SerialPort.html#readBytes-byte:A-long-"><code>readBytes(byte[],long)</code></a> call.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/fazecast/jSerialComm/SerialPort.html#getSystemPortName--">getSystemPortName</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets the operating system-defined device name corresponding to this serial port.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/fazecast/jSerialComm/SerialPort.html#getWriteTimeout--">getWriteTimeout</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets the number of milliseconds of inactivity to tolerate before returning from a <a href="../../../com/fazecast/jSerialComm/SerialPort.html#writeBytes-byte:A-long-"><code>writeBytes(byte[],long)</code></a> call.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/fazecast/jSerialComm/SerialPort.html#isOpen--">isOpen</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns whether the port is currently open and available for communication.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/fazecast/jSerialComm/SerialPort.html#openPort--">openPort</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Opens this serial port for reading and writing.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/fazecast/jSerialComm/SerialPort.html#openPort-int-">openPort</a></span>&#8203;(int&nbsp;safetySleepTime)</code></th>
<td class="colLast">
<div class="block">Opens this serial port for reading and writing with an optional delay time.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/fazecast/jSerialComm/SerialPort.html#readBytes-byte:A-long-">readBytes</a></span>&#8203;(byte[]&nbsp;buffer,
         long&nbsp;bytesToRead)</code></th>
<td class="colLast">
<div class="block">Reads up to <i>bytesToRead</i> raw data bytes from the serial port and stores them in the buffer.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/fazecast/jSerialComm/SerialPort.html#removeDataListener--">removeDataListener</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Removes the associated <a href="../../../com/fazecast/jSerialComm/SerialPortDataListener.html" title="interface in com.fazecast.jSerialComm"><code>SerialPortDataListener</code></a> from the serial port interface.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/fazecast/jSerialComm/SerialPort.html#setBaudRate-int-">setBaudRate</a></span>&#8203;(int&nbsp;newBaudRate)</code></th>
<td class="colLast">
<div class="block">Sets the desired baud rate for this serial port.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/fazecast/jSerialComm/SerialPort.html#setBreak--">setBreak</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Sets the BREAK signal on the serial control line.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/fazecast/jSerialComm/SerialPort.html#setComPortParameters-int-int-int-int-">setComPortParameters</a></span>&#8203;(int&nbsp;newBaudRate,
                    int&nbsp;newDataBits,
                    int&nbsp;newStopBits,
                    int&nbsp;newParity)</code></th>
<td class="colLast">
<div class="block">Sets all serial port parameters at one time.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/fazecast/jSerialComm/SerialPort.html#setComPortTimeouts-int-int-int-">setComPortTimeouts</a></span>&#8203;(int&nbsp;newTimeoutMode,
                  int&nbsp;newReadTimeout,
                  int&nbsp;newWriteTimeout)</code></th>
<td class="colLast">
<div class="block">Sets the serial port read and write timeout parameters.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/fazecast/jSerialComm/SerialPort.html#setDTR--">setDTR</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Sets the state of the DTR line to 1.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/fazecast/jSerialComm/SerialPort.html#setFlowControl-int-">setFlowControl</a></span>&#8203;(int&nbsp;newFlowControlSettings)</code></th>
<td class="colLast">
<div class="block">Specifies what kind of flow control to enable for this serial port.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/fazecast/jSerialComm/SerialPort.html#setNumDataBits-int-">setNumDataBits</a></span>&#8203;(int&nbsp;newDataBits)</code></th>
<td class="colLast">
<div class="block">Sets the desired number of data bits per word.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/fazecast/jSerialComm/SerialPort.html#setNumStopBits-int-">setNumStopBits</a></span>&#8203;(int&nbsp;newStopBits)</code></th>
<td class="colLast">
<div class="block">Sets the desired number of stop bits per word.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/fazecast/jSerialComm/SerialPort.html#setParity-int-">setParity</a></span>&#8203;(int&nbsp;newParity)</code></th>
<td class="colLast">
<div class="block">Sets the desired parity error-detection scheme to be used.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/fazecast/jSerialComm/SerialPort.html#setRTS--">setRTS</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Sets the state of the RTS line to 1.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/fazecast/jSerialComm/SerialPort.html#writeBytes-byte:A-long-">writeBytes</a></span>&#8203;(byte[]&nbsp;buffer,
          long&nbsp;bytesToWrite)</code></th>
<td class="colLast">
<div class="block">Writes up to <i>bytesToWrite</i> raw data bytes from the buffer parameter to the serial port.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NO_PARITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_PARITY</h4>
<pre>public static final&nbsp;int NO_PARITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.fazecast.jSerialComm.SerialPort.NO_PARITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ODD_PARITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ODD_PARITY</h4>
<pre>public static final&nbsp;int ODD_PARITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.fazecast.jSerialComm.SerialPort.ODD_PARITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVEN_PARITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVEN_PARITY</h4>
<pre>public static final&nbsp;int EVEN_PARITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.fazecast.jSerialComm.SerialPort.EVEN_PARITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MARK_PARITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MARK_PARITY</h4>
<pre>public static final&nbsp;int MARK_PARITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.fazecast.jSerialComm.SerialPort.MARK_PARITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SPACE_PARITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPACE_PARITY</h4>
<pre>public static final&nbsp;int SPACE_PARITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.fazecast.jSerialComm.SerialPort.SPACE_PARITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ONE_STOP_BIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONE_STOP_BIT</h4>
<pre>public static final&nbsp;int ONE_STOP_BIT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.fazecast.jSerialComm.SerialPort.ONE_STOP_BIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ONE_POINT_FIVE_STOP_BITS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONE_POINT_FIVE_STOP_BITS</h4>
<pre>public static final&nbsp;int ONE_POINT_FIVE_STOP_BITS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.fazecast.jSerialComm.SerialPort.ONE_POINT_FIVE_STOP_BITS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TWO_STOP_BITS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TWO_STOP_BITS</h4>
<pre>public static final&nbsp;int TWO_STOP_BITS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.fazecast.jSerialComm.SerialPort.TWO_STOP_BITS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FLOW_CONTROL_DISABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOW_CONTROL_DISABLED</h4>
<pre>public static final&nbsp;int FLOW_CONTROL_DISABLED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.fazecast.jSerialComm.SerialPort.FLOW_CONTROL_DISABLED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FLOW_CONTROL_RTS_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOW_CONTROL_RTS_ENABLED</h4>
<pre>public static final&nbsp;int FLOW_CONTROL_RTS_ENABLED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.fazecast.jSerialComm.SerialPort.FLOW_CONTROL_RTS_ENABLED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FLOW_CONTROL_CTS_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOW_CONTROL_CTS_ENABLED</h4>
<pre>public static final&nbsp;int FLOW_CONTROL_CTS_ENABLED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.fazecast.jSerialComm.SerialPort.FLOW_CONTROL_CTS_ENABLED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FLOW_CONTROL_DSR_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOW_CONTROL_DSR_ENABLED</h4>
<pre>public static final&nbsp;int FLOW_CONTROL_DSR_ENABLED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.fazecast.jSerialComm.SerialPort.FLOW_CONTROL_DSR_ENABLED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FLOW_CONTROL_DTR_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOW_CONTROL_DTR_ENABLED</h4>
<pre>public static final&nbsp;int FLOW_CONTROL_DTR_ENABLED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.fazecast.jSerialComm.SerialPort.FLOW_CONTROL_DTR_ENABLED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FLOW_CONTROL_XONXOFF_IN_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOW_CONTROL_XONXOFF_IN_ENABLED</h4>
<pre>public static final&nbsp;int FLOW_CONTROL_XONXOFF_IN_ENABLED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.fazecast.jSerialComm.SerialPort.FLOW_CONTROL_XONXOFF_IN_ENABLED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FLOW_CONTROL_XONXOFF_OUT_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOW_CONTROL_XONXOFF_OUT_ENABLED</h4>
<pre>public static final&nbsp;int FLOW_CONTROL_XONXOFF_OUT_ENABLED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.fazecast.jSerialComm.SerialPort.FLOW_CONTROL_XONXOFF_OUT_ENABLED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TIMEOUT_NONBLOCKING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMEOUT_NONBLOCKING</h4>
<pre>public static final&nbsp;int TIMEOUT_NONBLOCKING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.fazecast.jSerialComm.SerialPort.TIMEOUT_NONBLOCKING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TIMEOUT_READ_SEMI_BLOCKING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMEOUT_READ_SEMI_BLOCKING</h4>
<pre>public static final&nbsp;int TIMEOUT_READ_SEMI_BLOCKING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.fazecast.jSerialComm.SerialPort.TIMEOUT_READ_SEMI_BLOCKING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TIMEOUT_WRITE_SEMI_BLOCKING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMEOUT_WRITE_SEMI_BLOCKING</h4>
<pre>public static final&nbsp;int TIMEOUT_WRITE_SEMI_BLOCKING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.fazecast.jSerialComm.SerialPort.TIMEOUT_WRITE_SEMI_BLOCKING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TIMEOUT_READ_BLOCKING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMEOUT_READ_BLOCKING</h4>
<pre>public static final&nbsp;int TIMEOUT_READ_BLOCKING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.fazecast.jSerialComm.SerialPort.TIMEOUT_READ_BLOCKING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TIMEOUT_WRITE_BLOCKING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMEOUT_WRITE_BLOCKING</h4>
<pre>public static final&nbsp;int TIMEOUT_WRITE_BLOCKING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.fazecast.jSerialComm.SerialPort.TIMEOUT_WRITE_BLOCKING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TIMEOUT_SCANNER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMEOUT_SCANNER</h4>
<pre>public static final&nbsp;int TIMEOUT_SCANNER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.fazecast.jSerialComm.SerialPort.TIMEOUT_SCANNER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LISTENING_EVENT_DATA_AVAILABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LISTENING_EVENT_DATA_AVAILABLE</h4>
<pre>public static final&nbsp;int LISTENING_EVENT_DATA_AVAILABLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.fazecast.jSerialComm.SerialPort.LISTENING_EVENT_DATA_AVAILABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LISTENING_EVENT_DATA_RECEIVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LISTENING_EVENT_DATA_RECEIVED</h4>
<pre>public static final&nbsp;int LISTENING_EVENT_DATA_RECEIVED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.fazecast.jSerialComm.SerialPort.LISTENING_EVENT_DATA_RECEIVED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LISTENING_EVENT_DATA_WRITTEN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LISTENING_EVENT_DATA_WRITTEN</h4>
<pre>public static final&nbsp;int LISTENING_EVENT_DATA_WRITTEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.fazecast.jSerialComm.SerialPort.LISTENING_EVENT_DATA_WRITTEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCommPorts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommPorts</h4>
<pre>public static&nbsp;<a href="../../../com/fazecast/jSerialComm/SerialPort.html" title="class in com.fazecast.jSerialComm">SerialPort</a>[]&nbsp;getCommPorts&#8203;()</pre>
<div class="block">Returns a list of all available serial ports on this machine.
 <p>
 The serial ports can be accessed by iterating through each of the SerialPort objects in this array.
 <p>
 Note that the <a href="../../../com/fazecast/jSerialComm/SerialPort.html#openPort--"><code>openPort()</code></a> method must be called before any attempts to read from or write to the port.  Likewise, <a href="../../../com/fazecast/jSerialComm/SerialPort.html#closePort--"><code>closePort()</code></a> should be called when you are finished accessing the port.
 <p>
 All serial port parameters or timeouts can be changed at any time after the port has been opened.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of <a href="../../../com/fazecast/jSerialComm/SerialPort.html" title="class in com.fazecast.jSerialComm"><code>SerialPort</code></a> objects.</dd>
</dl>
</li>
</ul>
<a name="getCommPort-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommPort</h4>
<pre>public static&nbsp;<a href="../../../com/fazecast/jSerialComm/SerialPort.html" title="class in com.fazecast.jSerialComm">SerialPort</a>&nbsp;getCommPort&#8203;(java.lang.String&nbsp;portDescriptor)</pre>
<div class="block">Allocates a <a href="../../../com/fazecast/jSerialComm/SerialPort.html" title="class in com.fazecast.jSerialComm"><code>SerialPort</code></a> object corresponding to the user-specified port descriptor.
 <p>
 On Windows machines, this descriptor should be in the form of "COM[*]".<br>
 On Linux machines, the descriptor will look similar to "/dev/tty[*]".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portDescriptor</code> - The desired serial port to use with this library.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A SerialPort object.</dd>
</dl>
</li>
</ul>
<a name="openPort-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openPort</h4>
<pre>public final&nbsp;boolean&nbsp;openPort&#8203;(int&nbsp;safetySleepTime)</pre>
<div class="block">Opens this serial port for reading and writing with an optional delay time.
 <p>
 All serial port parameters or timeouts can be changed at any time before or after the port has been opened.
 <p>
 Note that calling this method on an already opened port will simply return a value of true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>safetySleepTime</code> - The number of milliseconds to sleep before opening the port in case of frequent closing/openings.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the port was successfully opened.</dd>
</dl>
</li>
</ul>
<a name="openPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openPort</h4>
<pre>public final&nbsp;boolean&nbsp;openPort&#8203;()</pre>
<div class="block">Opens this serial port for reading and writing.
 <p>
 This method is equivalent to calling <a href="../../../com/fazecast/jSerialComm/SerialPort.html#openPort-int-"><code>openPort(int)</code></a> with a value of 1000.
 <p>
 All serial port parameters or timeouts can be changed at any time before or after the port has been opened.
 <p>
 Note that calling this method on an already opened port will simply return a value of true.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the port was successfully opened.</dd>
</dl>
</li>
</ul>
<a name="closePort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closePort</h4>
<pre>public final&nbsp;boolean&nbsp;closePort&#8203;()</pre>
<div class="block">Closes this serial port.
 <p>
 Note that calling this method on an already closed port will simply return a value of true.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the port was successfully closed.</dd>
</dl>
</li>
</ul>
<a name="isOpen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpen</h4>
<pre>public final&nbsp;boolean&nbsp;isOpen&#8203;()</pre>
<div class="block">Returns whether the port is currently open and available for communication.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the port is opened.</dd>
</dl>
</li>
</ul>
<a name="bytesAvailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesAvailable</h4>
<pre>public final&nbsp;int&nbsp;bytesAvailable&#8203;()</pre>
<div class="block">Returns the number of bytes available without blocking if <a href="../../../com/fazecast/jSerialComm/SerialPort.html#readBytes-long-byte:A-long-"><code>readBytes(long, byte[], long)</code></a> were to be called immediately
 after this method returns.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of bytes currently available to be read, or -1 if the port is not open.</dd>
</dl>
</li>
</ul>
<a name="bytesAwaitingWrite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesAwaitingWrite</h4>
<pre>public final&nbsp;int&nbsp;bytesAwaitingWrite&#8203;()</pre>
<div class="block">Returns the number of bytes still waiting to be written in the device's output queue.
 <p>
 Note that this method is not required or guaranteed to be implemented by the underlying device driver. Use it carefully and test your application to ensure it is working as you expect.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of bytes currently waiting to be written, or -1 if the port is not open.</dd>
</dl>
</li>
</ul>
<a name="readBytes-byte:A-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBytes</h4>
<pre>public final&nbsp;int&nbsp;readBytes&#8203;(byte[]&nbsp;buffer,
                           long&nbsp;bytesToRead)</pre>
<div class="block">Reads up to <i>bytesToRead</i> raw data bytes from the serial port and stores them in the buffer.
 <p>
 The length of the byte buffer must be greater than or equal to the value passed in for <i>bytesToRead</i>
 <p>
 If no timeouts were specified or the read timeout was set to 0, this call will block until <i>bytesToRead</i> bytes of data have been successfully read from the serial port.
 Otherwise, this method will return after <i>bytesToRead</i> bytes of data have been read or the number of milliseconds specified by the read timeout have elapsed,
 whichever comes first, regardless of the availability of more data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - The buffer into which the raw data is read.</dd>
<dd><code>bytesToRead</code> - The number of bytes to read from the serial port.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of bytes successfully read, or -1 if there was an error reading from the port.</dd>
</dl>
</li>
</ul>
<a name="writeBytes-byte:A-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBytes</h4>
<pre>public final&nbsp;int&nbsp;writeBytes&#8203;(byte[]&nbsp;buffer,
                            long&nbsp;bytesToWrite)</pre>
<div class="block">Writes up to <i>bytesToWrite</i> raw data bytes from the buffer parameter to the serial port.
 <p>
 The length of the byte buffer must be greater than or equal to the value passed in for <i>bytesToWrite</i>
 <p>
 If no timeouts were specified or the write timeout was set to 0, this call will block until <i>bytesToWrite</i> bytes of data have been successfully written the serial port.
 Otherwise, this method will return after <i>bytesToWrite</i> bytes of data have been written or the number of milliseconds specified by the write timeout have elapsed,
 whichever comes first, regardless of the availability of more data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - The buffer containing the raw data to write to the serial port.</dd>
<dd><code>bytesToWrite</code> - The number of bytes to write to the serial port.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of bytes successfully written, or -1 if there was an error writing to the port.</dd>
</dl>
</li>
</ul>
<a name="setBreak--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBreak</h4>
<pre>public final&nbsp;boolean&nbsp;setBreak&#8203;()</pre>
<div class="block">Sets the BREAK signal on the serial control line.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if successful, false if not.</dd>
</dl>
</li>
</ul>
<a name="clearBreak--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearBreak</h4>
<pre>public final&nbsp;boolean&nbsp;clearBreak&#8203;()</pre>
<div class="block">Clears the BREAK signal from the serial control line.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if successful, false if not.</dd>
</dl>
</li>
</ul>
<a name="setRTS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRTS</h4>
<pre>public final&nbsp;boolean&nbsp;setRTS&#8203;()</pre>
<div class="block">Sets the state of the RTS line to 1.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if successful, false if not.</dd>
</dl>
</li>
</ul>
<a name="clearRTS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearRTS</h4>
<pre>public final&nbsp;boolean&nbsp;clearRTS&#8203;()</pre>
<div class="block">Clears the state of the RTS line to 0.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if successful, false if not.</dd>
</dl>
</li>
</ul>
<a name="setDTR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDTR</h4>
<pre>public final&nbsp;boolean&nbsp;setDTR&#8203;()</pre>
<div class="block">Sets the state of the DTR line to 1.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if successful, false if not.</dd>
</dl>
</li>
</ul>
<a name="clearDTR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearDTR</h4>
<pre>public final&nbsp;boolean&nbsp;clearDTR&#8203;()</pre>
<div class="block">Clears the state of the DTR line to 0.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if successful, false if not.</dd>
</dl>
</li>
</ul>
<a name="getCTS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCTS</h4>
<pre>public final&nbsp;boolean&nbsp;getCTS&#8203;()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether or not the CTS line is asserted.</dd>
</dl>
</li>
</ul>
<a name="getDSR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDSR</h4>
<pre>public final&nbsp;boolean&nbsp;getDSR&#8203;()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether or not the DSR line is asserted.</dd>
</dl>
</li>
</ul>
<a name="addDataListener-com.fazecast.jSerialComm.SerialPortDataListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDataListener</h4>
<pre>public final&nbsp;boolean&nbsp;addDataListener&#8203;(<a href="../../../com/fazecast/jSerialComm/SerialPortDataListener.html" title="interface in com.fazecast.jSerialComm">SerialPortDataListener</a>&nbsp;listener)</pre>
<div class="block">Adds a <a href="../../../com/fazecast/jSerialComm/SerialPortDataListener.html" title="interface in com.fazecast.jSerialComm"><code>SerialPortDataListener</code></a> to the serial port interface.
 <p>
 Calling this function enables event-based serial port callbacks to be used instead of, or in addition to, direct serial port read/write calls or the <code>InputStream</code>/<code>OutputStream</code> interface.
 <p>
 The parameter passed into this method must be an implementation of either the <a href="../../../com/fazecast/jSerialComm/SerialPortDataListener.html" title="interface in com.fazecast.jSerialComm"><code>SerialPortDataListener</code></a> or the <a href="../../../com/fazecast/jSerialComm/SerialPortPacketListener.html" title="interface in com.fazecast.jSerialComm"><code>SerialPortPacketListener</code></a>.
 The <a href="../../../com/fazecast/jSerialComm/SerialPortPacketListener.html" title="interface in com.fazecast.jSerialComm"><code>SerialPortPacketListener</code></a> interface <b>must</b> be used if you plan to use event-based reading of <i>full</i> data packets over the serial port.
 Otherwise, the simpler <a href="../../../com/fazecast/jSerialComm/SerialPortDataListener.html" title="interface in com.fazecast.jSerialComm"><code>SerialPortDataListener</code></a> may be used.
 <p>
 Only one listener can be registered at a time; however, that listener can be used to detect multiple types of serial port events.
 Refer to <a href="../../../com/fazecast/jSerialComm/SerialPortDataListener.html" title="interface in com.fazecast.jSerialComm"><code>SerialPortDataListener</code></a> and <a href="../../../com/fazecast/jSerialComm/SerialPortPacketListener.html" title="interface in com.fazecast.jSerialComm"><code>SerialPortPacketListener</code></a> for more information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - A <a href="../../../com/fazecast/jSerialComm/SerialPortDataListener.html" title="interface in com.fazecast.jSerialComm"><code>SerialPortDataListener</code></a> or <a href="../../../com/fazecast/jSerialComm/SerialPortPacketListener.html" title="interface in com.fazecast.jSerialComm"><code>SerialPortPacketListener</code></a>implementation to be used for event-based serial port communications.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the listener was successfully registered with the serial port.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/fazecast/jSerialComm/SerialPortDataListener.html" title="interface in com.fazecast.jSerialComm"><code>SerialPortDataListener</code></a>, 
<a href="../../../com/fazecast/jSerialComm/SerialPortPacketListener.html" title="interface in com.fazecast.jSerialComm"><code>SerialPortPacketListener</code></a></dd>
</dl>
</li>
</ul>
<a name="removeDataListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDataListener</h4>
<pre>public final&nbsp;void&nbsp;removeDataListener&#8203;()</pre>
<div class="block">Removes the associated <a href="../../../com/fazecast/jSerialComm/SerialPortDataListener.html" title="interface in com.fazecast.jSerialComm"><code>SerialPortDataListener</code></a> from the serial port interface.</div>
</li>
</ul>
<a name="getInputStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputStream</h4>
<pre>public final&nbsp;java.io.InputStream&nbsp;getInputStream&#8203;()</pre>
<div class="block">Returns an <code>InputStream</code> object associated with this serial port.
 <p>
 Allows for easier read access of the underlying data stream and abstracts away many low-level read details.
 <p>
 Make sure to call the <code>InputStream.close()</code> method when you are done using this stream.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An <code>InputStream</code> object associated with this serial port.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>InputStream</code></dd>
</dl>
</li>
</ul>
<a name="getOutputStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputStream</h4>
<pre>public final&nbsp;java.io.OutputStream&nbsp;getOutputStream&#8203;()</pre>
<div class="block">Returns an <code>OutputStream</code> object associated with this serial port.
 <p>
 Allows for easier write access to the underlying data stream and abstracts away many low-level writing details.
 <p>
 Make sure to call the <code>OutputStream.close()</code> method when you are done using this stream.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An <code>OutputStream</code> object associated with this serial port.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>OutputStream</code></dd>
</dl>
</li>
</ul>
<a name="setComPortParameters-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComPortParameters</h4>
<pre>public final&nbsp;void&nbsp;setComPortParameters&#8203;(int&nbsp;newBaudRate,
                                       int&nbsp;newDataBits,
                                       int&nbsp;newStopBits,
                                       int&nbsp;newParity)</pre>
<div class="block">Sets all serial port parameters at one time.
 <p>
 Allows the user to set all port parameters with a single function call.
 <p>
 The baud rate can be any arbitrary value specified by the user.  The default value is 9600 baud.  The data bits parameter
 specifies how many data bits to use per word.  The default is 8, but any values from 5 to 8 are acceptable.
 <p>
 The default number of stop bits is 1, but 2 bits can also be used or even 1.5 on Windows machines.  Please use the built-in
 constants for this parameter (<a href="../../../com/fazecast/jSerialComm/SerialPort.html#ONE_STOP_BIT"><code>ONE_STOP_BIT</code></a>, <a href="../../../com/fazecast/jSerialComm/SerialPort.html#ONE_POINT_FIVE_STOP_BITS"><code>ONE_POINT_FIVE_STOP_BITS</code></a>, <a href="../../../com/fazecast/jSerialComm/SerialPort.html#TWO_STOP_BITS"><code>TWO_STOP_BITS</code></a>).
 <p>
 The parity parameter specifies how error detection is carried out.  Again, the built-in constants should be used.
 Acceptable values are <a href="../../../com/fazecast/jSerialComm/SerialPort.html#NO_PARITY"><code>NO_PARITY</code></a>, <a href="../../../com/fazecast/jSerialComm/SerialPort.html#EVEN_PARITY"><code>EVEN_PARITY</code></a>, <a href="../../../com/fazecast/jSerialComm/SerialPort.html#ODD_PARITY"><code>ODD_PARITY</code></a>, <a href="../../../com/fazecast/jSerialComm/SerialPort.html#MARK_PARITY"><code>MARK_PARITY</code></a>, and <a href="../../../com/fazecast/jSerialComm/SerialPort.html#SPACE_PARITY"><code>SPACE_PARITY</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newBaudRate</code> - The desired baud rate for this serial port.</dd>
<dd><code>newDataBits</code> - The number of data bits to use per word.</dd>
<dd><code>newStopBits</code> - The number of stop bits to use.</dd>
<dd><code>newParity</code> - The type of parity error-checking desired.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/fazecast/jSerialComm/SerialPort.html#ONE_STOP_BIT"><code>ONE_STOP_BIT</code></a>, 
<a href="../../../com/fazecast/jSerialComm/SerialPort.html#ONE_POINT_FIVE_STOP_BITS"><code>ONE_POINT_FIVE_STOP_BITS</code></a>, 
<a href="../../../com/fazecast/jSerialComm/SerialPort.html#TWO_STOP_BITS"><code>TWO_STOP_BITS</code></a>, 
<a href="../../../com/fazecast/jSerialComm/SerialPort.html#NO_PARITY"><code>NO_PARITY</code></a>, 
<a href="../../../com/fazecast/jSerialComm/SerialPort.html#EVEN_PARITY"><code>EVEN_PARITY</code></a>, 
<a href="../../../com/fazecast/jSerialComm/SerialPort.html#ODD_PARITY"><code>ODD_PARITY</code></a>, 
<a href="../../../com/fazecast/jSerialComm/SerialPort.html#MARK_PARITY"><code>MARK_PARITY</code></a>, 
<a href="../../../com/fazecast/jSerialComm/SerialPort.html#SPACE_PARITY"><code>SPACE_PARITY</code></a></dd>
</dl>
</li>
</ul>
<a name="setComPortTimeouts-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComPortTimeouts</h4>
<pre>public final&nbsp;void&nbsp;setComPortTimeouts&#8203;(int&nbsp;newTimeoutMode,
                                     int&nbsp;newReadTimeout,
                                     int&nbsp;newWriteTimeout)</pre>
<div class="block">Sets the serial port read and write timeout parameters.
 <p>
 <i>Note that write timeouts are only available on Windows-based systems. There is no functionality to set a write timeout on other operating systems.</i>
 <p>
 The built-in timeout mode constants should be used (<a href="../../../com/fazecast/jSerialComm/SerialPort.html#TIMEOUT_NONBLOCKING"><code>TIMEOUT_NONBLOCKING</code></a>, <a href="../../../com/fazecast/jSerialComm/SerialPort.html#TIMEOUT_READ_SEMI_BLOCKING"><code>TIMEOUT_READ_SEMI_BLOCKING</code></a>, <a href="../../../com/fazecast/jSerialComm/SerialPort.html#TIMEOUT_READ_BLOCKING"><code>TIMEOUT_READ_BLOCKING</code></a>,
 <a href="../../../com/fazecast/jSerialComm/SerialPort.html#TIMEOUT_SCANNER"><code>TIMEOUT_SCANNER</code></a>) to specify how timeouts are to be handled.
 <p>
 Valid modes are:
 <p>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read Non-blocking: <a href="../../../com/fazecast/jSerialComm/SerialPort.html#TIMEOUT_NONBLOCKING"><code>TIMEOUT_NONBLOCKING</code></a><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read Semi-blocking: <a href="../../../com/fazecast/jSerialComm/SerialPort.html#TIMEOUT_READ_SEMI_BLOCKING"><code>TIMEOUT_READ_SEMI_BLOCKING</code></a><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read Full-blocking: <a href="../../../com/fazecast/jSerialComm/SerialPort.html#TIMEOUT_READ_BLOCKING"><code>TIMEOUT_READ_BLOCKING</code></a><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scanner: <a href="../../../com/fazecast/jSerialComm/SerialPort.html#TIMEOUT_SCANNER"><code>TIMEOUT_SCANNER</code></a><br>
 <p>
 The <a href="../../../com/fazecast/jSerialComm/SerialPort.html#TIMEOUT_NONBLOCKING"><code>TIMEOUT_NONBLOCKING</code></a> mode specifies that the corresponding <a href="../../../com/fazecast/jSerialComm/SerialPort.html#readBytes-byte:A-long-"><code>readBytes(byte[],long)</code></a> call will return immediately with any available data.
 <p>
 The <a href="../../../com/fazecast/jSerialComm/SerialPort.html#TIMEOUT_READ_SEMI_BLOCKING"><code>TIMEOUT_READ_SEMI_BLOCKING</code></a> mode specifies that the corresponding call will block until either <i>newReadTimeout</i> milliseconds of inactivity
 have elapsed or at least 1 byte of data can be read.
 <p>
 The <a href="../../../com/fazecast/jSerialComm/SerialPort.html#TIMEOUT_READ_BLOCKING"><code>TIMEOUT_READ_BLOCKING</code></a> mode specifies that the corresponding call will block until either <i>newReadTimeout</i> milliseconds have elapsed since
 the start of the call or the total number of requested bytes can be returned.
 <p>
 The <a href="../../../com/fazecast/jSerialComm/SerialPort.html#TIMEOUT_SCANNER"><code>TIMEOUT_SCANNER</code></a> mode is intended for use with the Java <code>Scanner</code> class for reading from the serial port. In this mode,
 manually specified timeouts are ignored to ensure compatibility with the Java specification.
 <p>
 A value of 0 for either <i>newReadTimeout</i> or <i>newWriteTimeout</i> indicates that a <a href="../../../com/fazecast/jSerialComm/SerialPort.html#readBytes-byte:A-long-"><code>readBytes(byte[],long)</code></a> or
 <a href="../../../com/fazecast/jSerialComm/SerialPort.html#writeBytes-byte:A-long-"><code>writeBytes(byte[],long)</code></a> call should block forever until it can return successfully (based upon the current timeout mode specified).
 <p>
 It is important to note that non-Windows operating systems only allow decisecond (1/10th of a second) granularity for serial port timeouts. As such, your
 millisecond timeout value will be rounded to the nearest decisecond under Linux or Mac OS. To ensure consistent performance across multiple platforms, it is
 advisable that you set your timeout values to be multiples of 100, although this is not strictly enforced.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newTimeoutMode</code> - The new timeout mode as specified above.</dd>
<dd><code>newReadTimeout</code> - The number of milliseconds of inactivity to tolerate before returning from a <a href="../../../com/fazecast/jSerialComm/SerialPort.html#readBytes-byte:A-long-"><code>readBytes(byte[],long)</code></a> call.</dd>
<dd><code>newWriteTimeout</code> - The number of milliseconds of inactivity to tolerate before returning from a <a href="../../../com/fazecast/jSerialComm/SerialPort.html#writeBytes-byte:A-long-"><code>writeBytes(byte[],long)</code></a> call.</dd>
</dl>
</li>
</ul>
<a name="setBaudRate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBaudRate</h4>
<pre>public final&nbsp;void&nbsp;setBaudRate&#8203;(int&nbsp;newBaudRate)</pre>
<div class="block">Sets the desired baud rate for this serial port.
 <p>
 The default baud rate is 9600 baud.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newBaudRate</code> - The desired baud rate for this serial port.</dd>
</dl>
</li>
</ul>
<a name="setNumDataBits-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumDataBits</h4>
<pre>public final&nbsp;void&nbsp;setNumDataBits&#8203;(int&nbsp;newDataBits)</pre>
<div class="block">Sets the desired number of data bits per word.
 <p>
 The default number of data bits per word is 8.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newDataBits</code> - The desired number of data bits per word.</dd>
</dl>
</li>
</ul>
<a name="setNumStopBits-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumStopBits</h4>
<pre>public final&nbsp;void&nbsp;setNumStopBits&#8203;(int&nbsp;newStopBits)</pre>
<div class="block">Sets the desired number of stop bits per word.
 <p>
 The default number of stop bits per word is 1.  Built-in stop-bit constants should be used
 in this method (<a href="../../../com/fazecast/jSerialComm/SerialPort.html#ONE_STOP_BIT"><code>ONE_STOP_BIT</code></a>, <a href="../../../com/fazecast/jSerialComm/SerialPort.html#ONE_POINT_FIVE_STOP_BITS"><code>ONE_POINT_FIVE_STOP_BITS</code></a>, <a href="../../../com/fazecast/jSerialComm/SerialPort.html#TWO_STOP_BITS"><code>TWO_STOP_BITS</code></a>).
 <p>
 Note that <a href="../../../com/fazecast/jSerialComm/SerialPort.html#ONE_POINT_FIVE_STOP_BITS"><code>ONE_POINT_FIVE_STOP_BITS</code></a> stop bits may not be available on non-Windows systems.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newStopBits</code> - The desired number of stop bits per word.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/fazecast/jSerialComm/SerialPort.html#ONE_STOP_BIT"><code>ONE_STOP_BIT</code></a>, 
<a href="../../../com/fazecast/jSerialComm/SerialPort.html#ONE_POINT_FIVE_STOP_BITS"><code>ONE_POINT_FIVE_STOP_BITS</code></a>, 
<a href="../../../com/fazecast/jSerialComm/SerialPort.html#TWO_STOP_BITS"><code>TWO_STOP_BITS</code></a></dd>
</dl>
</li>
</ul>
<a name="setFlowControl-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlowControl</h4>
<pre>public final&nbsp;void&nbsp;setFlowControl&#8203;(int&nbsp;newFlowControlSettings)</pre>
<div class="block">Specifies what kind of flow control to enable for this serial port.
 <p>
 By default, no flow control is enabled.  Built-in flow control constants should be used
 in this method (<a href="../../../com/fazecast/jSerialComm/SerialPort.html#FLOW_CONTROL_RTS_ENABLED"><code>FLOW_CONTROL_RTS_ENABLED</code></a>, <a href="../../../com/fazecast/jSerialComm/SerialPort.html#FLOW_CONTROL_CTS_ENABLED"><code>FLOW_CONTROL_CTS_ENABLED</code></a>, <a href="../../../com/fazecast/jSerialComm/SerialPort.html#FLOW_CONTROL_DTR_ENABLED"><code>FLOW_CONTROL_DTR_ENABLED</code></a>,
 <a href="../../../com/fazecast/jSerialComm/SerialPort.html#FLOW_CONTROL_DSR_ENABLED"><code>FLOW_CONTROL_DSR_ENABLED</code></a>, <a href="../../../com/fazecast/jSerialComm/SerialPort.html#FLOW_CONTROL_XONXOFF_IN_ENABLED"><code>FLOW_CONTROL_XONXOFF_IN_ENABLED</code></a>, <a href="../../../com/fazecast/jSerialComm/SerialPort.html#FLOW_CONTROL_XONXOFF_OUT_ENABLED"><code>FLOW_CONTROL_XONXOFF_OUT_ENABLED</code></a>), and can be OR'ed together.
 <p>
 Valid flow control configurations are:
 <p>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None: <a href="../../../com/fazecast/jSerialComm/SerialPort.html#FLOW_CONTROL_DISABLED"><code>FLOW_CONTROL_DISABLED</code></a><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CTS: <a href="../../../com/fazecast/jSerialComm/SerialPort.html#FLOW_CONTROL_CTS_ENABLED"><code>FLOW_CONTROL_CTS_ENABLED</code></a><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RTS/CTS: <a href="../../../com/fazecast/jSerialComm/SerialPort.html#FLOW_CONTROL_RTS_ENABLED"><code>FLOW_CONTROL_RTS_ENABLED</code></a> | <a href="../../../com/fazecast/jSerialComm/SerialPort.html#FLOW_CONTROL_CTS_ENABLED"><code>FLOW_CONTROL_CTS_ENABLED</code></a><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DSR: <a href="../../../com/fazecast/jSerialComm/SerialPort.html#FLOW_CONTROL_DSR_ENABLED"><code>FLOW_CONTROL_DSR_ENABLED</code></a><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DTR/DSR: <a href="../../../com/fazecast/jSerialComm/SerialPort.html#FLOW_CONTROL_DTR_ENABLED"><code>FLOW_CONTROL_DTR_ENABLED</code></a> | <a href="../../../com/fazecast/jSerialComm/SerialPort.html#FLOW_CONTROL_DSR_ENABLED"><code>FLOW_CONTROL_DSR_ENABLED</code></a><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XOn/XOff: <a href="../../../com/fazecast/jSerialComm/SerialPort.html#FLOW_CONTROL_XONXOFF_IN_ENABLED"><code>FLOW_CONTROL_XONXOFF_IN_ENABLED</code></a> | <a href="../../../com/fazecast/jSerialComm/SerialPort.html#FLOW_CONTROL_XONXOFF_OUT_ENABLED"><code>FLOW_CONTROL_XONXOFF_OUT_ENABLED</code></a>
 <p>
 Note that only one valid flow control configuration can be used at any time.  For example, attempting to use both XOn/XOff
 <b>and</b> RTS/CTS will most likely result in an unusable serial port.
 <p>
 Also note that some flow control modes are only available on certain operating systems. Valid modes for each OS are:
 <p>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Windows: CTS, RTS/CTS, DSR, DTR/DSR, Xon, Xoff, Xon/Xoff<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mac: RTS/CTS, Xon, Xoff, Xon/Xoff<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Linux: RTS/CTS, Xon, Xoff, Xon/Xoff</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newFlowControlSettings</code> - The desired type of flow control to enable for this serial port.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/fazecast/jSerialComm/SerialPort.html#FLOW_CONTROL_DISABLED"><code>FLOW_CONTROL_DISABLED</code></a>, 
<a href="../../../com/fazecast/jSerialComm/SerialPort.html#FLOW_CONTROL_RTS_ENABLED"><code>FLOW_CONTROL_RTS_ENABLED</code></a>, 
<a href="../../../com/fazecast/jSerialComm/SerialPort.html#FLOW_CONTROL_CTS_ENABLED"><code>FLOW_CONTROL_CTS_ENABLED</code></a>, 
<a href="../../../com/fazecast/jSerialComm/SerialPort.html#FLOW_CONTROL_DTR_ENABLED"><code>FLOW_CONTROL_DTR_ENABLED</code></a>, 
<a href="../../../com/fazecast/jSerialComm/SerialPort.html#FLOW_CONTROL_DSR_ENABLED"><code>FLOW_CONTROL_DSR_ENABLED</code></a>, 
<a href="../../../com/fazecast/jSerialComm/SerialPort.html#FLOW_CONTROL_XONXOFF_IN_ENABLED"><code>FLOW_CONTROL_XONXOFF_IN_ENABLED</code></a>, 
<a href="../../../com/fazecast/jSerialComm/SerialPort.html#FLOW_CONTROL_XONXOFF_OUT_ENABLED"><code>FLOW_CONTROL_XONXOFF_OUT_ENABLED</code></a></dd>
</dl>
</li>
</ul>
<a name="setParity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParity</h4>
<pre>public final&nbsp;void&nbsp;setParity&#8203;(int&nbsp;newParity)</pre>
<div class="block">Sets the desired parity error-detection scheme to be used.
 <p>
 The parity parameter specifies how error detection is carried out.  The built-in parity constants should be used.
 Acceptable values are <a href="../../../com/fazecast/jSerialComm/SerialPort.html#NO_PARITY"><code>NO_PARITY</code></a>, <a href="../../../com/fazecast/jSerialComm/SerialPort.html#EVEN_PARITY"><code>EVEN_PARITY</code></a>, <a href="../../../com/fazecast/jSerialComm/SerialPort.html#ODD_PARITY"><code>ODD_PARITY</code></a>, <a href="../../../com/fazecast/jSerialComm/SerialPort.html#MARK_PARITY"><code>MARK_PARITY</code></a>, and <a href="../../../com/fazecast/jSerialComm/SerialPort.html#SPACE_PARITY"><code>SPACE_PARITY</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newParity</code> - The desired parity scheme to be used.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/fazecast/jSerialComm/SerialPort.html#NO_PARITY"><code>NO_PARITY</code></a>, 
<a href="../../../com/fazecast/jSerialComm/SerialPort.html#EVEN_PARITY"><code>EVEN_PARITY</code></a>, 
<a href="../../../com/fazecast/jSerialComm/SerialPort.html#ODD_PARITY"><code>ODD_PARITY</code></a>, 
<a href="../../../com/fazecast/jSerialComm/SerialPort.html#MARK_PARITY"><code>MARK_PARITY</code></a>, 
<a href="../../../com/fazecast/jSerialComm/SerialPort.html#SPACE_PARITY"><code>SPACE_PARITY</code></a></dd>
</dl>
</li>
</ul>
<a name="getDescriptivePortName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptivePortName</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getDescriptivePortName&#8203;()</pre>
<div class="block">Gets a descriptive string representing this serial port or the device connected to it.
 <p>
 This description is generated by the operating system and may or may not be a good representation of the actual port or
 device it describes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A descriptive string representing this serial port.</dd>
</dl>
</li>
</ul>
<a name="getSystemPortName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemPortName</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getSystemPortName&#8203;()</pre>
<div class="block">Gets the operating system-defined device name corresponding to this serial port.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The system-defined device name of this serial port.</dd>
</dl>
</li>
</ul>
<a name="getPortDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortDescription</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getPortDescription&#8203;()</pre>
<div class="block">Gets a description of the port as reported by the device itself.
 <p>
 This will only be available for USB-connected devices that report a product description.
 Otherwise, it will return the same value as <a href="../../../com/fazecast/jSerialComm/SerialPort.html#getDescriptivePortName--"><code>getDescriptivePortName()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The port description as reported by the device itself.</dd>
</dl>
</li>
</ul>
<a name="getBaudRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaudRate</h4>
<pre>public final&nbsp;int&nbsp;getBaudRate&#8203;()</pre>
<div class="block">Gets the current baud rate of the serial port.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current baud rate of the serial port.</dd>
</dl>
</li>
</ul>
<a name="getNumDataBits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumDataBits</h4>
<pre>public final&nbsp;int&nbsp;getNumDataBits&#8203;()</pre>
<div class="block">Gets the current number of data bits per word.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current number of data bits per word.</dd>
</dl>
</li>
</ul>
<a name="getNumStopBits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumStopBits</h4>
<pre>public final&nbsp;int&nbsp;getNumStopBits&#8203;()</pre>
<div class="block">Gets the current number of stop bits per word.
 <p>
 The return value should not be interpreted as an integer, but rather compared with the built-in stop bit constants
 (<a href="../../../com/fazecast/jSerialComm/SerialPort.html#ONE_STOP_BIT"><code>ONE_STOP_BIT</code></a>, <a href="../../../com/fazecast/jSerialComm/SerialPort.html#ONE_POINT_FIVE_STOP_BITS"><code>ONE_POINT_FIVE_STOP_BITS</code></a>, <a href="../../../com/fazecast/jSerialComm/SerialPort.html#TWO_STOP_BITS"><code>TWO_STOP_BITS</code></a>).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current number of stop bits per word.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/fazecast/jSerialComm/SerialPort.html#ONE_STOP_BIT"><code>ONE_STOP_BIT</code></a>, 
<a href="../../../com/fazecast/jSerialComm/SerialPort.html#ONE_POINT_FIVE_STOP_BITS"><code>ONE_POINT_FIVE_STOP_BITS</code></a>, 
<a href="../../../com/fazecast/jSerialComm/SerialPort.html#TWO_STOP_BITS"><code>TWO_STOP_BITS</code></a></dd>
</dl>
</li>
</ul>
<a name="getParity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParity</h4>
<pre>public final&nbsp;int&nbsp;getParity&#8203;()</pre>
<div class="block">Gets the current parity error-checking scheme.
 <p>
 The return value should not be interpreted as an integer, but rather compared with the built-in parity constants
 (<a href="../../../com/fazecast/jSerialComm/SerialPort.html#NO_PARITY"><code>NO_PARITY</code></a>, <a href="../../../com/fazecast/jSerialComm/SerialPort.html#EVEN_PARITY"><code>EVEN_PARITY</code></a>, <a href="../../../com/fazecast/jSerialComm/SerialPort.html#ODD_PARITY"><code>ODD_PARITY</code></a>, <a href="../../../com/fazecast/jSerialComm/SerialPort.html#MARK_PARITY"><code>MARK_PARITY</code></a>, and <a href="../../../com/fazecast/jSerialComm/SerialPort.html#SPACE_PARITY"><code>SPACE_PARITY</code></a>).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current parity scheme.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/fazecast/jSerialComm/SerialPort.html#NO_PARITY"><code>NO_PARITY</code></a>, 
<a href="../../../com/fazecast/jSerialComm/SerialPort.html#EVEN_PARITY"><code>EVEN_PARITY</code></a>, 
<a href="../../../com/fazecast/jSerialComm/SerialPort.html#ODD_PARITY"><code>ODD_PARITY</code></a>, 
<a href="../../../com/fazecast/jSerialComm/SerialPort.html#MARK_PARITY"><code>MARK_PARITY</code></a>, 
<a href="../../../com/fazecast/jSerialComm/SerialPort.html#SPACE_PARITY"><code>SPACE_PARITY</code></a></dd>
</dl>
</li>
</ul>
<a name="getReadTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadTimeout</h4>
<pre>public final&nbsp;int&nbsp;getReadTimeout&#8203;()</pre>
<div class="block">Gets the number of milliseconds of inactivity to tolerate before returning from a <a href="../../../com/fazecast/jSerialComm/SerialPort.html#readBytes-byte:A-long-"><code>readBytes(byte[],long)</code></a> call.
 <p>
 A value of 0 indicates that a <a href="../../../com/fazecast/jSerialComm/SerialPort.html#readBytes-byte:A-long-"><code>readBytes(byte[],long)</code></a> call will block forever until it has successfully read
 the indicated number of bytes from the serial port.
 <p>
 Any value other than 0 indicates the number of milliseconds of inactivity that will be tolerated before the <a href="../../../com/fazecast/jSerialComm/SerialPort.html#readBytes-byte:A-long-"><code>readBytes(byte[],long)</code></a>
 call will return.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of milliseconds of inactivity to tolerate before returning from a <a href="../../../com/fazecast/jSerialComm/SerialPort.html#readBytes-byte:A-long-"><code>readBytes(byte[],long)</code></a> call.</dd>
</dl>
</li>
</ul>
<a name="getWriteTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWriteTimeout</h4>
<pre>public final&nbsp;int&nbsp;getWriteTimeout&#8203;()</pre>
<div class="block">Gets the number of milliseconds of inactivity to tolerate before returning from a <a href="../../../com/fazecast/jSerialComm/SerialPort.html#writeBytes-byte:A-long-"><code>writeBytes(byte[],long)</code></a> call.
 <p>
 A value of 0 indicates that a <a href="../../../com/fazecast/jSerialComm/SerialPort.html#writeBytes-byte:A-long-"><code>writeBytes(byte[],long)</code></a> call will block forever until it has successfully written
 the indicated number of bytes to the serial port.
 <p>
 Any value other than 0 indicates the number of milliseconds of inactivity that will be tolerated before the <a href="../../../com/fazecast/jSerialComm/SerialPort.html#writeBytes-byte:A-long-"><code>writeBytes(byte[],long)</code></a>
 call will return.
 <p>
 Note that write timeouts are only available on Windows operating systems. This value is ignored on all other systems.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of milliseconds of inactivity to tolerate before returning from a <a href="../../../com/fazecast/jSerialComm/SerialPort.html#writeBytes-byte:A-long-"><code>writeBytes(byte[],long)</code></a> call.</dd>
</dl>
</li>
</ul>
<a name="getFlowControlSettings--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFlowControlSettings</h4>
<pre>public final&nbsp;int&nbsp;getFlowControlSettings&#8203;()</pre>
<div class="block">Returns the flow control settings enabled on this serial port.
 <p>
 The integer result should be masked with the built-in flow control constants to test if the desired setting is enabled.
 Valid flow control configurations are:
 <p>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None: <a href="../../../com/fazecast/jSerialComm/SerialPort.html#FLOW_CONTROL_DISABLED"><code>FLOW_CONTROL_DISABLED</code></a><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CTS: <a href="../../../com/fazecast/jSerialComm/SerialPort.html#FLOW_CONTROL_CTS_ENABLED"><code>FLOW_CONTROL_CTS_ENABLED</code></a><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RTS/CTS: <a href="../../../com/fazecast/jSerialComm/SerialPort.html#FLOW_CONTROL_RTS_ENABLED"><code>FLOW_CONTROL_RTS_ENABLED</code></a> | <a href="../../../com/fazecast/jSerialComm/SerialPort.html#FLOW_CONTROL_CTS_ENABLED"><code>FLOW_CONTROL_CTS_ENABLED</code></a><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DSR: <a href="../../../com/fazecast/jSerialComm/SerialPort.html#FLOW_CONTROL_DSR_ENABLED"><code>FLOW_CONTROL_DSR_ENABLED</code></a><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DTR/DSR: <a href="../../../com/fazecast/jSerialComm/SerialPort.html#FLOW_CONTROL_DTR_ENABLED"><code>FLOW_CONTROL_DTR_ENABLED</code></a> | <a href="../../../com/fazecast/jSerialComm/SerialPort.html#FLOW_CONTROL_DSR_ENABLED"><code>FLOW_CONTROL_DSR_ENABLED</code></a><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XOn/XOff: <a href="../../../com/fazecast/jSerialComm/SerialPort.html#FLOW_CONTROL_XONXOFF_IN_ENABLED"><code>FLOW_CONTROL_XONXOFF_IN_ENABLED</code></a> | <a href="../../../com/fazecast/jSerialComm/SerialPort.html#FLOW_CONTROL_XONXOFF_OUT_ENABLED"><code>FLOW_CONTROL_XONXOFF_OUT_ENABLED</code></a>
 <p>
 Note that some flow control modes are only available on certain operating systems. Valid modes for each OS are:
 <p>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Windows: CTS, RTS/CTS, DSR, DTR/DSR, Xon, Xoff, Xon/Xoff<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mac: RTS/CTS, Xon, Xoff, Xon/Xoff<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Linux: RTS/CTS, Xon, Xoff, Xon/Xoff</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The flow control settings enabled on this serial port.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/fazecast/jSerialComm/SerialPort.html#FLOW_CONTROL_DISABLED"><code>FLOW_CONTROL_DISABLED</code></a>, 
<a href="../../../com/fazecast/jSerialComm/SerialPort.html#FLOW_CONTROL_RTS_ENABLED"><code>FLOW_CONTROL_RTS_ENABLED</code></a>, 
<a href="../../../com/fazecast/jSerialComm/SerialPort.html#FLOW_CONTROL_CTS_ENABLED"><code>FLOW_CONTROL_CTS_ENABLED</code></a>, 
<a href="../../../com/fazecast/jSerialComm/SerialPort.html#FLOW_CONTROL_DTR_ENABLED"><code>FLOW_CONTROL_DTR_ENABLED</code></a>, 
<a href="../../../com/fazecast/jSerialComm/SerialPort.html#FLOW_CONTROL_DSR_ENABLED"><code>FLOW_CONTROL_DSR_ENABLED</code></a>, 
<a href="../../../com/fazecast/jSerialComm/SerialPort.html#FLOW_CONTROL_XONXOFF_IN_ENABLED"><code>FLOW_CONTROL_XONXOFF_IN_ENABLED</code></a>, 
<a href="../../../com/fazecast/jSerialComm/SerialPort.html#FLOW_CONTROL_XONXOFF_OUT_ENABLED"><code>FLOW_CONTROL_XONXOFF_OUT_ENABLED</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/fazecast/jSerialComm/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/fazecast/jSerialComm/SerialPortDataListener.html" title="interface in com.fazecast.jSerialComm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/fazecast/jSerialComm/SerialPort.html" target="_top">Frames</a></li>
<li><a href="SerialPort.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
