arducopterFile=/home/jamie/IdeaProjects/ardusim/target/arducopter
speedFile=/home/jamie/IdeaProjects/ardusim/src/resources/speed.csv
startingAltitude=0.0
numUAVs=2
protocol=MBCAP
protocolParameterFile=/home/jamie/IdeaProjects/ardusim/src/resources/mbcap/mbcap.properties
screenRefreshRate=500
minScreenRedrawDistance=5.0
arduCopterLogging=false
measureCPU=false
restrictBattery=false
batteryCapacity=3300
verboseLogging=false
storeData=true
carrierSensing=true
packetCollisionDetection=true
bufferSize=163840
communicationModel=fixed range
fixedRangeDistance=800.0
collisionDetection=false
checkPeriod=0.5
distanceThreshold=5.0
altitudeThreshold=20.0
windEnabled=false
windDirection=90
windSpeed=0.5
