arducopterFile=/home/jamie/IdeaProjects/ardusim/target/arducopter
speedFile=/home/jamie/IdeaProjects/ardusim/target/speed.csv
startingAltitude=0.0
numUAVs=5
protocol=MUSCOP
protocolParameterFile=/home/jamie/IdeaProjects/ardusim/src/main/resources/protocols/muscop/muscop.properties
screenRefreshRate=400
minScreenRedrawDistance=5.0
arduCopterLogging=false
measureCPU=false
restrictBattery=false
batteryCapacity=3300
verboseLogging=false
storeData=false
carrierSensing=true
packetCollisionDetection=true
bufferSize=163840
communicationModel=unrestricted
fixedRangeDistance=1000.0
collisionDetection=false
checkPeriod=0.5
distanceThreshold=5.0
altitudeThreshold=20.0
windEnabled=false
windDirection=90
windSpeed=0.5
