arducopterFile=target/arducopter
speedFile=target/speed.csv
startingAltitude=0.0
numUAVs=1
protocol=Topography
protocolParameterFile=src/main/resources/protocols/topography/topography.properties
screenRefreshRate=500
minScreenRedrawDistance=5.0
arduCopterLogging=false
measureCPU=false
restrictBattery=false
batteryCapacity=3300
verboseLogging=false
storeData=true
carrierSensing=true
packetCollisionDetection=true
bufferSize=163840
communicationModel=unrestricted
fixedRangeDistance=800.0
collisionDetection=false
stopAtCollision=true
checkPeriod=0.5
distanceThreshold=5.0
altitudeThreshold=20.0
windEnabled=false
windDirection=90
windSpeed=0.5
simSpeedup=1.0
udpServerPort=0
