arducopterFile=target/arducopter
speedFile=target/speed.csv
startingAltitude=0.0
numUAVs=3
protocol=omnetTest
protocolParameterFile=src/main/resources/protocols/magnetics/magnetics.properties
screenRefreshRate=500
minScreenRedrawDistance=5.0
arduCopterLogging=false
measureCPU=false
restrictBattery=false
batteryCapacity=3300
verboseLogging=false
storeData=true
carrierSensing=true
packetCollisionDetection=true
bufferSize=163840
communicationModel=802.11a with 5dBi antenna
fixedRangeDistance=300.0
collisionDetection=false
stopAtCollision=false
checkPeriod=0.5
distanceThreshold=10.0
altitudeThreshold=20.0
windEnabled=false
windDirection=90
windSpeed=0.5
simSpeedup=1.0
usingOmnetpp=true
tcpServerPort=0
